[build_manpage]
manpath = build/man
rstpath = docs/source/generated/man
parser = datalad.cmdline.main:setup_parser
[build_examples]
expath = docs/examples
rstpath = docs/source/generated/examples
[build_cfginfo]
rstpath = docs/source/generated/cfginfo
