[tox]
envlist = py3,lint,typing
#,flake8

[testenv:py3]
changedir = __testhome__
commands = pytest -c ../tox.ini -v {posargs} --pyargs datalad
extras = full
# tox 2. introduced isolation from invocation environment
# HOME is used by annex standalone atm
# https://git-annex.branchable.com/bugs/standalone_builds_shouldn__39__t_pollute___126____47__.ssh_with_helpers_merely_upon_annex_init/
# so let's pass it, though in the future we should isolate
# it back to guarantee that the tests do not rely on anything in
# current user HOME
passenv=HOME
setenv=
    DATALAD_LOG_LEVEL=DEBUG

[testenv:lint]
skip_install = true
deps =
    codespell~=2.0
    pylint~=2.15
commands =
    codespell
    # pylinting limited set of known obvious issues only
    pylint -d all -e W1202 datalad setup.py

[testenv:flake8]
commands = flake8 {posargs}

[testenv:typing]
extras = tests
deps =
    types-psutil
commands =
    # TODO: rich "coverage" sufficient to remove --follow-imports skip, and just specify datalad .
    # See https://github.com/datalad/datalad/issues/6884
    mypy --follow-imports skip {posargs} \
        datalad/api.py \
        datalad/cmd.py \
        datalad/downloaders/providers.py \
        datalad/interface/results.py \
        datalad/runner \
        datalad/support/annex_utils.py \
        datalad/support/ansi_colors.py \
        datalad/support/collections.py \
        datalad/support/cookies.py \
        datalad/support/digests.py \
        datalad/support/gitrepo.py \
        datalad/support/globbedpaths.py \
        datalad/support/path.py \
        datalad/support/strings.py \
        datalad/typing.py \
        datalad/utils.py

[testenv:venv]
commands = {posargs}

[testenv:docs]
basepython = python3
extras =
    devel-docs
    full
changedir = docs
commands = sphinx-build -E -W -b html source build

[pytest]
# Markers, filterwarnings, and python_files pattern are now registered via
# the datalad pytest plugin (datalad/pytest_plugin.py) which is loaded via
# the pytest11 entry point in pyproject.toml. This ensures consistent
# configuration for both datalad itself and all datalad extensions.
# Extension-specific pytest configuration can be added below if needed.

[flake8]
#show-source = True
# E265 = comment blocks like @{ section, which it can't handle
# E266 = too many leading '#' for block comment
# E731 = do not assign a lambda expression, use a def
# W293 = Blank line contains whitespace
#ignore = E265,W293,E266,E731
max-line-length = 120
include = datalad
exclude = .tox,.venv,venv-debug,build,dist,doc,git/ext/
