[tox]
envlist = py27,py34
#,flake8

[testenv]
commands = python setup.py develop
           # -s must be used since some places to not play nicely with swallowed by nose output
           # and there were no easy way to monkey patch nose for that
           nosetests -s {posargs}
           # interesting hints at http://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/ but yet to adopt
           #{posargs:nosetests -s}
deps = -r{toxinidir}/requirements.txt
#
# tox 2. introduced isolation from invocation environment
# HOME is used by annex standalone atm
# https://git-annex.branchable.com/bugs/standalone_builds_shouldn__39__t_pollute___126____47__.ssh_with_helpers_merely_upon_annex_init/
# so let's pass it, though in the future we should isolate
# it back to guarantee that the tests do not rely on anything in
# current user HOME
passenv=HOME

[testenv:cover]
commands = python setup.py develop
           nosetests --with-coverage {posargs}

[testenv:flake8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
#show-source = True
# E265 = comment blocks like @{ section, which it can't handle
# E266 = too many leading '#' for block comment
# E731 = do not assign a lambda expression, use a def
# W293 = Blank line contains whitespace
#ignore = E265,W293,E266,E731
max-line-length = 120
include = datalad
exclude = .tox,.venv,venv-debug,build,dist,doc,git/ext/
