platformdirs
chardet>=3.0.4
iso8601
humanize
fasteners>=0.14
packaging
patool>=1.7
tqdm>=4.32.0
annexremote
looseversion
boto3
keyring!=23.9.0,>=20.0
keyrings.alt
msgpack
requests>=1.2
python-gitlab

[:platform_system == "Windows"]
colorama

[:python_version < "3.10"]
importlib-metadata>=3.6

[:python_version < "3.11"]
typing_extensions>=4.0.0

[:python_version < "3.9"]
importlib-resources>=3.0

[:python_version >= "3.8"]
distro

[core]
platformdirs
chardet>=3.0.4
iso8601
humanize
fasteners>=0.14
packaging
patool>=1.7
tqdm>=4.32.0
annexremote
looseversion

[core:platform_system == "Windows"]
colorama

[core:python_version < "3.10"]
importlib-metadata>=3.6

[core:python_version < "3.11"]
typing_extensions>=4.0.0

[core:python_version < "3.9"]
importlib-resources>=3.0

[core:python_version >= "3.8"]
distro

[devel]
platformdirs
chardet>=3.0.4
iso8601
humanize
fasteners>=0.14
packaging
patool>=1.7
tqdm>=4.32.0
annexremote
looseversion
boto3
keyring!=23.9.0,>=20.0
keyrings.alt
msgpack
requests>=1.2
requests_ftp
python-gitlab
argcomplete>=1.12.3
pyperclip
python-dateutil
BeautifulSoup4
httpretty>=0.9.4
mypy
pytest
pytest-cov
pytest-fail-slow~=0.2
types-python-dateutil
types-requests
vcrpy
duecredit
pypandoc
sphinx>=4.3.0
sphinx-autodoc-typehints
sphinx-rtd-theme>=0.5.1
asv
coverage
gprof2dot
psutil
pytest-xdist
scriv

[devel-docs]
pypandoc
sphinx>=4.3.0
sphinx-autodoc-typehints
sphinx-rtd-theme>=0.5.1

[devel-utils]
asv
coverage
gprof2dot
psutil
pytest-xdist
scriv

[devel:platform_system == "Windows"]
colorama

[devel:python_version < "3.10"]
importlib-metadata>=3.6

[devel:python_version < "3.11"]
typing_extensions>=4.0.0

[devel:python_version < "3.9"]
importlib-resources>=3.0

[devel:python_version >= "3.8"]
distro

[downloaders]
boto3
keyring!=23.9.0,>=20.0
keyrings.alt
msgpack
requests>=1.2

[downloaders-extra]
requests_ftp

[duecredit]
duecredit

[full]
platformdirs
chardet>=3.0.4
iso8601
humanize
fasteners>=0.14
packaging
patool>=1.7
tqdm>=4.32.0
annexremote
looseversion
boto3
keyring!=23.9.0,>=20.0
keyrings.alt
msgpack
requests>=1.2
requests_ftp
python-gitlab
argcomplete>=1.12.3
pyperclip
python-dateutil
BeautifulSoup4
httpretty>=0.9.4
mypy
pytest
pytest-cov
pytest-fail-slow~=0.2
types-python-dateutil
types-requests
vcrpy
duecredit

[full:platform_system == "Windows"]
colorama

[full:python_version < "3.10"]
importlib-metadata>=3.6

[full:python_version < "3.11"]
typing_extensions>=4.0.0

[full:python_version < "3.9"]
importlib-resources>=3.0

[full:python_version >= "3.8"]
distro

[misc]
argcomplete>=1.12.3
pyperclip
python-dateutil

[publish]
python-gitlab

[tests]
BeautifulSoup4
httpretty>=0.9.4
mypy
pytest
pytest-cov
pytest-fail-slow~=0.2
types-python-dateutil
types-requests
vcrpy
