<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>datalad.api.create_sibling_github &mdash; DataLad 0.15.3+529.gc81453444.dirty documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="datalad.api.create_sibling_gitlab" href="datalad.api.create_sibling_gitlab.html" />
    <link rel="prev" title="datalad.api.create_sibling" href="datalad.api.create_sibling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DataLad
            <img src="../_static/datalad_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background and motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Delineation from related solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Basic principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization.html">Customization and extension of functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cmdline.html">Command line reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modref.html">Python module reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../modref.html#high-level-user-interface">High-level user interface</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../modref.html#dataset-operations">Dataset operations</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="datalad.api.Dataset.html">datalad.api.Dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.create.html">datalad.api.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.create_sibling.html">datalad.api.create_sibling</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">datalad.api.create_sibling_github</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.create_sibling_gitlab.html">datalad.api.create_sibling_gitlab</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.create_sibling_gogs.html">datalad.api.create_sibling_gogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.create_sibling_gitea.html">datalad.api.create_sibling_gitea</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.create_sibling_gin.html">datalad.api.create_sibling_gin</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.drop.html">datalad.api.drop</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.get.html">datalad.api.get</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.install.html">datalad.api.install</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.push.html">datalad.api.push</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.remove.html">datalad.api.remove</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.save.html">datalad.api.save</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.update.html">datalad.api.update</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad.api.unlock.html">datalad.api.unlock</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modref.html#metadata-handling">Metadata handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modref.html#reproducible-execution">Reproducible execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modref.html#plumbing-commands">Plumbing commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modref.html#miscellaneous-commands">Miscellaneous commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modref.html#support-functionality">Support functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modref.html#configuration-management">Configuration management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modref.html#test-infrastructure">Test infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modref.html#command-line-interface-infrastructure">Command line interface infrastructure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataLad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modref.html">Python module reference</a> &raquo;</li>
      <li>datalad.api.create_sibling_github</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datalad-api-create-sibling-github">
<h1>datalad.api.create_sibling_github<a class="headerlink" href="#datalad-api-create-sibling-github" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="datalad.api.create_sibling_github">
<span class="sig-prename descclassname"><span class="pre">datalad.api.</span></span><span class="sig-name descname"><span class="pre">create_sibling_github</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reponame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursion_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'github'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'error'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">github_login</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credential</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">github_organization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publish_depends</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dryrun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://api.github.com'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datalad.api.create_sibling_github" title="Permalink to this definition"></a></dt>
<dd><p>Create dataset sibling on GitHub.org (or an enterprise deployment).</p>
<p>GitHub is a popular commercial solution for code hosting and collaborative
development. GitHub cannot host dataset content (but see LFS,
<a class="reference external" href="http://handbook.datalad.org/r.html?LFS">http://handbook.datalad.org/r.html?LFS</a>). However, in combination with other
data sources and siblings, publishing a dataset to GitHub can facilitate
distribution and exchange, while still allowing any dataset consumer to
obtain actual data content from alternative sources.</p>
<p>In order to be able to use this command, a personal access token has to be
generated on the platform (Account-&gt;Settings-&gt;Developer Settings-&gt;Personal
access tokens-&gt;Generate new token).</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.16: </span>The API has been aligned with the some    <code class="docutils literal notranslate"><span class="pre">create_sibling_...</span></code>
commands of other GitHub-like    services, such as GOGS, GIN,
GitTea.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.16: </span>The <code class="docutils literal notranslate"><span class="pre">dryrun</span></code> option will be removed in a future release, use
the renamed <code class="docutils literal notranslate"><span class="pre">dry_run</span></code> option instead.
The <code class="docutils literal notranslate"><span class="pre">github_login</span></code> option will be removed in a future
release, use the <code class="docutils literal notranslate"><span class="pre">credential</span></code> option instead.
The <code class="docutils literal notranslate"><span class="pre">github_organization</span></code> option will be
removed in a future release, prefix the reposity name with <code class="docutils literal notranslate"><span class="pre">&lt;org&gt;/</span></code>
instead.</p>
</div>
<p class="rubric">Examples</p>
<p>Use a new sibling on GIN as a common data source that is auto-
available when cloning from GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">ds</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>

<span class="c1"># the sibling on GIN will host data content</span>
<span class="o">&gt;</span> <span class="n">ds</span><span class="o">.</span><span class="n">create_sibling_gin</span><span class="p">(</span><span class="s1">&#39;myrepo&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;gin&#39;</span><span class="p">)</span>

<span class="c1"># the sibling on GitHub will be used for collaborative work</span>
<span class="o">&gt;</span> <span class="n">ds</span><span class="o">.</span><span class="n">create_sibling_github</span><span class="p">(</span><span class="s1">&#39;myrepo&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">)</span>

<span class="c1"># register the storage of the public GIN repo as a data source</span>
<span class="o">&gt;</span> <span class="n">ds</span><span class="o">.</span><span class="n">siblings</span><span class="p">(</span><span class="s1">&#39;configure&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;gin&#39;</span><span class="p">,</span> <span class="n">as_common_datasrc</span><span class="o">=</span><span class="s1">&#39;gin-storage&#39;</span><span class="p">)</span>

<span class="c1"># announce its availability on github</span>
<span class="o">&gt;</span> <span class="n">ds</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reponame</strong> (<em>str</em>) – repository name, optionally including an ‘&lt;organization&gt;/’ prefix if
the repository shall not reside under a user’s namespace. When
operating recursively, a suffix will be appended to this name for
each subdataset.</p></li>
<li><p><strong>dataset</strong> (<a class="reference internal" href="datalad.api.Dataset.html#datalad.api.Dataset" title="datalad.api.Dataset"><em>Dataset</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – dataset to create the publication target for. If not given, an
attempt is made to identify the dataset based on the current working
directory. [Default: None]</p></li>
<li><p><strong>recursive</strong> (<em>bool</em><em>, </em><em>optional</em>) – if set, recurse into potential subdatasets. [Default: False]</p></li>
<li><p><strong>recursion_limit</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – limit recursion into subdatasets to the given number of levels.
[Default: None]</p></li>
<li><p><strong>name</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – name of the sibling in the local dataset installation (remote name).
[Default: ‘github’]</p></li>
<li><p><strong>existing</strong> (<em>{'skip'</em><em>, </em><em>'error'</em><em>, </em><em>'reconfigure'</em><em>, </em><em>'replace'}</em><em>, </em><em>optional</em>) – behavior when already existing or configured siblings are
discovered: skip the dataset (‘skip’), update the configuration
(‘reconfigure’), or fail (‘error’).        DEPRECATED DANGER ZONE:
With ‘replace’, an existing repository will be irreversibly removed,
re-initialized, and the sibling (re-)configured (thus implies
‘reconfigure’). <cite>replace</cite> could lead to data loss! In interactive
sessions a confirmation prompt is shown, an exception is raised in
non-interactive sessions. The ‘replace’ mode will be removed in a
future release. [Default: ‘error’]</p></li>
<li><p><strong>github_login</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Deprecated, use the credential parameter instead. If given must be a
personal access token. [Default: None]</p></li>
<li><p><strong>credential</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – name of the credential providing a personal access token to be used
for authorization. The token can be supplied via configuration
setting ‘datalad.credential.&lt;name&gt;.token’, or environment variable
DATALAD_CREDENTIAL_&lt;NAME&gt;_TOKEN, or will be queried from the active
credential store using the provided name. If none is provided, the
host-part of the API URL is used as a name (e.g.
‘<a class="reference external" href="https://api.github.com">https://api.github.com</a>’ -&gt; ‘api.github.com’). [Default: None]</p></li>
<li><p><strong>github_organization</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Deprecated, prepend a repo name with an ‘&lt;orgname&gt;/’ prefix instead.
[Default: None]</p></li>
<li><p><strong>access_protocol</strong> (<em>{'https'</em><em>, </em><em>'ssh'</em><em>, </em><em>'https-ssh'}</em><em>, </em><em>optional</em>) – access protocol/URL to configure for the sibling. With ‘https-ssh’
SSH will be used for write access, whereas HTTPS is used for read
access. [Default: ‘https’]</p></li>
<li><p><strong>publish_depends</strong> (<em>list of str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – add a dependency such that the given existing sibling is always
published prior to the new sibling. This equals setting a
configuration item ‘remote.SIBLINGNAME.datalad-publish-depends’.
Multiple dependencies can be given as a list of sibling names.
[Default: None]</p></li>
<li><p><strong>private</strong> (<em>bool</em><em>, </em><em>optional</em>) – if set, create a private repository. [Default: False]</p></li>
<li><p><strong>dryrun</strong> (<em>bool</em><em>, </em><em>optional</em>) – Deprecated. Use the renamed <code class="docutils literal notranslate"><span class="pre">dry_run</span></code> parameter. [Default: False]</p></li>
<li><p><strong>dry_run</strong> (<em>bool</em><em>, </em><em>optional</em>) – if set, no repository will be created, only tests for name
collisions will be performed, and would-be repository names are
reported for all relevant datasets. [Default: False]</p></li>
<li><p><strong>api</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – URL of the GitHub instance API. [Default: ‘<a class="reference external" href="https://api.github.com">https://api.github.com</a>’]</p></li>
<li><p><strong>on_failure</strong> (<em>{'ignore'</em><em>, </em><em>'continue'</em><em>, </em><em>'stop'}</em><em>, </em><em>optional</em>) – behavior to perform on failure: ‘ignore’ any failure is reported,
but does not cause an exception; ‘continue’ if any failure occurs an
exception will be raised at the end, but processing other actions
will continue for as long as possible; ‘stop’: processing will stop
on first failure and an exception is raised. A failure is any result
with status ‘impossible’ or ‘error’. Raised exception is an
IncompleteResultsError that carries the result dictionaries of the
failures in its <cite>failed</cite> attribute. [Default: ‘continue’]</p></li>
<li><p><strong>result_filter</strong> (<em>callable</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – if given, each to-be-returned status dictionary is passed to this
callable, and is only returned if the callable’s return value does
not evaluate to False or a ValueError exception is raised. If the
given callable supports <cite>**kwargs</cite> it will additionally be passed
the keyword arguments of the original API call. [Default: None]</p></li>
<li><p><strong>result_renderer</strong> – select rendering mode command results. ‘tailored’ enables a command-
specific rendering style that is typically tailored to human
consumption, if there is one for a specific command, or otherwise
falls back on the the ‘generic’ result renderer; ‘generic’ renders
each result in one line  with key info like action, status, path,
and an optional message); ‘json’ a complete JSON line serialization
of the full result record; ‘json_pp’ like ‘json’, but pretty-printed
spanning multiple lines; ‘disabled’ turns off result rendering
entirely; ‘&lt;template&gt;’ reports any value(s) of any result properties
in any format indicated by the template (e.g. ‘{path}’, compare with
JSON output for all key-value choices). The template syntax follows
the Python “format() language”. It is possible to report individual
dictionary values, e.g. ‘{metadata[name]}’. If a 2nd-level key
contains a colon, e.g. ‘music:Genre’, ‘:’ must be substituted by ‘#’
in the template, like so: ‘{metadata[music#Genre]}’. [Default:
‘tailored’]</p></li>
<li><p><strong>result_xfm</strong> (<em>{'datasets'</em><em>, </em><em>'successdatasets-or-none'</em><em>, </em><em>'paths'</em><em>, </em><em>'relpaths'</em><em>, </em><em>'metadata'}</em><em> or </em><em>callable</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – if given, each to-be-returned result status dictionary is passed to
this callable, and its return value becomes the result instead. This
is different from <cite>result_filter</cite>, as it can perform arbitrary
transformation of the result value. This is mostly useful for top-
level command invocations that need to provide the results in a
particular format. Instead of a callable, a label for a pre-crafted
result transformation can be given. [Default: None]</p></li>
<li><p><strong>return_type</strong> (<em>{'generator'</em><em>, </em><em>'list'</em><em>, </em><em>'item-or-list'}</em><em>, </em><em>optional</em>) – return value behavior switch. If ‘item-or-list’ a single value is
returned instead of a one-item return value list, or a list in case
of multiple return values. <cite>None</cite> is return in case of an empty
list. [Default: ‘list’]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datalad.api.create_sibling.html" class="btn btn-neutral float-left" title="datalad.api.create_sibling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datalad.api.create_sibling_gitlab.html" class="btn btn-neutral float-right" title="datalad.api.create_sibling_gitlab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, DataLad team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>