<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>datalad &mdash; DataLad 0.15.3+529.gc81453444.dirty documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="datalad create" href="datalad-create.html" />
    <link rel="prev" title="Command line reference" href="../../cmdline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DataLad
            <img src="../../_static/datalad_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../background.html">Background and motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../related.html">Delineation from related solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics.html">Basic principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customization.html">Customization and extension of functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../cmdline.html">Command line reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../cmdline.html#main-command">Main command</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">datalad: Main command entrypoint</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authors">Authors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cmdline.html#core-commands">Core commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cmdline.html#extended-set-of-functionality">Extended set of functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modref.html">Python module reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config.html">Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DataLad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../cmdline.html">Command line reference</a> &raquo;</li>
      <li>datalad</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datalad">
<span id="man-datalad"></span><h1>datalad<a class="headerlink" href="#datalad" title="Permalink to this headline"></a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">datalad</span> <span class="p">[</span><span class="o">-</span><span class="n">l</span> <span class="n">LEVEL</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">C</span> <span class="n">PATH</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">dbg</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">idbg</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">KEY</span><span class="o">=</span><span class="n">VALUE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span>
    <span class="p">{</span><span class="n">generic</span><span class="p">,</span><span class="n">json</span><span class="p">,</span><span class="n">json_pp</span><span class="p">,</span><span class="n">tailored</span><span class="p">,</span><span class="n">disabled</span><span class="p">,</span><span class="s1">&#39;&lt;template&gt;&#39;</span><span class="p">}]</span>
    <span class="p">[</span><span class="o">--</span><span class="n">report</span><span class="o">-</span><span class="n">status</span>
    <span class="p">{</span><span class="n">success</span><span class="p">,</span><span class="n">failure</span><span class="p">,</span><span class="n">ok</span><span class="p">,</span><span class="n">notneeded</span><span class="p">,</span><span class="n">impossible</span><span class="p">,</span><span class="n">error</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">report</span><span class="o">-</span><span class="nb">type</span>
    <span class="p">{</span><span class="n">dataset</span><span class="p">,</span><span class="n">file</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">on</span><span class="o">-</span><span class="n">failure</span> <span class="p">{</span><span class="n">ignore</span><span class="p">,</span><span class="k">continue</span><span class="p">,</span><span class="n">stop</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">cmd</span><span class="p">]</span>
    <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">{</span><span class="n">create</span><span class="o">-</span><span class="n">sibling</span><span class="o">-</span><span class="n">github</span><span class="p">,</span><span class="n">create</span><span class="o">-</span><span class="n">sibling</span><span class="o">-</span><span class="n">gitlab</span><span class="p">,</span><span class="n">create</span><span class="o">-</span><span class="n">sibling</span>
    <span class="o">-</span><span class="n">gogs</span><span class="p">,</span><span class="n">create</span><span class="o">-</span><span class="n">sibling</span><span class="o">-</span><span class="n">gin</span><span class="p">,</span><span class="n">create</span><span class="o">-</span><span class="n">sibling</span><span class="o">-</span><span class="n">gitea</span><span class="p">,</span><span class="n">create</span><span class="o">-</span><span class="n">sibling</span><span class="o">-</span><span class="n">ria</span>
    <span class="p">,</span><span class="n">create</span><span class="o">-</span><span class="n">sibling</span><span class="p">,</span><span class="n">siblings</span><span class="p">,</span><span class="n">update</span><span class="p">,</span><span class="n">search</span><span class="p">,</span><span class="n">metadata</span><span class="p">,</span><span class="n">aggregate</span><span class="o">-</span><span class="n">metada</span>
    <span class="n">ta</span><span class="p">,</span><span class="n">extract</span><span class="o">-</span><span class="n">metadata</span><span class="p">,</span><span class="n">subdatasets</span><span class="p">,</span><span class="n">drop</span><span class="p">,</span><span class="n">remove</span><span class="p">,</span><span class="n">addurls</span><span class="p">,</span><span class="n">copy</span><span class="o">-</span><span class="n">file</span><span class="p">,</span><span class="n">do</span>
    <span class="n">wnload</span><span class="o">-</span><span class="n">url</span><span class="p">,</span><span class="n">foreach</span><span class="o">-</span><span class="n">dataset</span><span class="p">,</span><span class="n">install</span><span class="p">,</span><span class="n">rerun</span><span class="p">,</span><span class="n">run</span><span class="o">-</span><span class="n">procedure</span><span class="p">,</span><span class="n">create</span><span class="p">,</span><span class="n">sa</span>
    <span class="n">ve</span><span class="p">,</span><span class="n">status</span><span class="p">,</span><span class="n">clone</span><span class="p">,</span><span class="n">get</span><span class="p">,</span><span class="n">push</span><span class="p">,</span><span class="n">run</span><span class="p">,</span><span class="n">diff</span><span class="p">,</span><span class="n">wtf</span><span class="p">,</span><span class="n">clean</span><span class="p">,</span><span class="n">add</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">content</span><span class="p">,</span>
    <span class="n">add</span><span class="o">-</span><span class="n">readme</span><span class="p">,</span><span class="n">export</span><span class="o">-</span><span class="n">archive</span><span class="p">,</span><span class="n">export</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">ora</span><span class="p">,</span><span class="n">export</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">figshare</span><span class="p">,</span>
    <span class="n">no</span><span class="o">-</span><span class="n">annex</span><span class="p">,</span><span class="n">check</span><span class="o">-</span><span class="n">dates</span><span class="p">,</span><span class="n">unlock</span><span class="p">,</span><span class="n">uninstall</span><span class="p">,</span><span class="n">create</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">dataset</span><span class="p">,</span><span class="n">sshrun</span>
    <span class="p">,</span><span class="n">test</span><span class="p">,</span><span class="n">shell</span><span class="o">-</span><span class="n">completion</span><span class="p">}</span> <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>Comprehensive data management solution</p>
<p>DataLad provides a unified data distribution system built on the Git
and Git-annex. DataLad command line tools allow to manipulate (obtain,
create, update, publish, etc.) datasets and provide a comprehensive
toolbox for joint management of data and code. Compared to Git/annex
it primarily extends their functionality to transparently and
simultaneously work with multiple inter-related repositories.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h2>
<section id="create-sibling-github-create-sibling-gitlab-create-sibling-gogs-create-sibling-gin-create-sibling-gitea-create-sibling-ria-create-sibling-siblings-update-search-metadata-aggregate-metadata-extract-metadata-subdatasets-drop-remove-addurls-copy-file-download-url-foreach-dataset-install-rerun-run-procedure-create-save-status-clone-get-push-run-diff-wtf-clean-add-archive-content-add-readme-export-archive-export-archive-ora-export-to-figshare-no-annex-check-dates-unlock-uninstall-create-test-dataset-sshrun-test-shell-completion">
<h3>{create-sibling-github,create-sibling-gitlab,create-sibling-gogs,create-sibling-gin,create-sibling-gitea,create-sibling-ria,create-sibling,siblings,update,search,metadata,aggregate-metadata,extract-metadata,subdatasets,drop,remove,addurls,copy-file,download-url,foreach-dataset,install,rerun,run-procedure,create,save,status,clone,get,push,run,diff,wtf,clean,add-archive-content,add-readme,export-archive,export-archive-ora,export-to-figshare,no-annex,check-dates,unlock,uninstall,create-test-dataset,sshrun,test,shell-completion}<a class="headerlink" href="#create-sibling-github-create-sibling-gitlab-create-sibling-gogs-create-sibling-gin-create-sibling-gitea-create-sibling-ria-create-sibling-siblings-update-search-metadata-aggregate-metadata-extract-metadata-subdatasets-drop-remove-addurls-copy-file-download-url-foreach-dataset-install-rerun-run-procedure-create-save-status-clone-get-push-run-diff-wtf-clean-add-archive-content-add-readme-export-archive-export-archive-ora-export-to-figshare-no-annex-check-dates-unlock-uninstall-create-test-dataset-sshrun-test-shell-completion" title="Permalink to this headline"></a></h3>
</section>
<section id="l-level-log-level-level">
<h3><strong>-l</strong> LEVEL, <strong>-\-log-level</strong> LEVEL<a class="headerlink" href="#l-level-log-level-level" title="Permalink to this headline"></a></h3>
<p>set logging verbosity level. Choose among critical, error, warning, info, debug. Also you can specify an integer &lt;10 to provide even more debugging information</p>
</section>
<section id="c-path">
<h3><strong>-C</strong> PATH<a class="headerlink" href="#c-path" title="Permalink to this headline"></a></h3>
<p>run as if datalad was started in &lt;path&gt; instead of the current working directory. When multiple -C options are given, each subsequent non-absolute -C &lt;path&gt; is interpreted relative to the preceding -C &lt;path&gt;. This option affects the interpretations of the path names in that they are made relative to the working directory caused by the -C option</p>
</section>
<section id="version">
<h3><strong>-\-version</strong><a class="headerlink" href="#version" title="Permalink to this headline"></a></h3>
<p>show the module and its version which provides the command</p>
</section>
<section id="dbg">
<h3><strong>-\-dbg</strong><a class="headerlink" href="#dbg" title="Permalink to this headline"></a></h3>
<p>enter Python debugger when uncaught exception happens</p>
</section>
<section id="idbg">
<h3><strong>-\-idbg</strong><a class="headerlink" href="#idbg" title="Permalink to this headline"></a></h3>
<p>enter IPython debugger when uncaught exception happens</p>
</section>
<section id="c-key-value">
<h3><strong>-c</strong> KEY=VALUE<a class="headerlink" href="#c-key-value" title="Permalink to this headline"></a></h3>
<p>configuration variable setting. Overrides any configuration read from a file, but is potentially overridden itself by configuration variables in the process environment.</p>
</section>
<section id="f-generic-json-json-pp-tailored-disabled-template-output-format-generic-json-json-pp-tailored-disabled-template">
<h3><strong>-f</strong> {generic,json,json_pp,tailored,disabled,’&lt;template&gt;’}, <strong>-\-output-format</strong> {generic,json,json_pp,tailored,disabled,’&lt;template&gt;’}<a class="headerlink" href="#f-generic-json-json-pp-tailored-disabled-template-output-format-generic-json-json-pp-tailored-disabled-template" title="Permalink to this headline"></a></h3>
<p>select rendering mode command results. ‘tailored’ enables a command-specific rendering style that is typically tailored to human consumption, if there is one for a specific command, or otherwise falls back on the the ‘generic’ result renderer; ‘generic’ renders each result in one line with key info like action, status, path, and an optional message); ‘json’ a complete JSON line serialization of the full result record; ‘json_pp’ like ‘json’, but pretty- printed spanning multiple lines; ‘disabled’ turns off result rendering entirely; ‘&lt;template&gt;’ reports any value(s) of any result properties in any format indicated by the template (e.g. ‘{path}’, compare with JSON output for all key- value choices). The template syntax follows the Python “format() language”. It is possible to report individual dictionary values, e.g. ‘{metadata[name]}’. If a 2nd-level key contains a colon, e.g. ‘music:Genre’, ‘:’ must be substituted by ‘#’ in the template, like so: ‘{metadata[music#Genre]}’. [Default: ‘tailored’]</p>
</section>
<section id="report-status-success-failure-ok-notneeded-impossible-error">
<h3><strong>-\-report-status</strong> {success,failure,ok,notneeded,impossible,error}<a class="headerlink" href="#report-status-success-failure-ok-notneeded-impossible-error" title="Permalink to this headline"></a></h3>
<p>constrain command result report to records matching the given status. ‘success’ is a synonym for ‘ok’ OR ‘notneeded’, ‘failure’ stands for ‘impossible’ OR ‘error’.</p>
</section>
<section id="report-type-dataset-file">
<h3><strong>-\-report-type</strong> {dataset,file}<a class="headerlink" href="#report-type-dataset-file" title="Permalink to this headline"></a></h3>
<p>constrain command result report to records matching the given type. Can be given more than once to match multiple types.</p>
</section>
<section id="on-failure-ignore-continue-stop">
<h3><strong>-\-on-failure</strong> {ignore,continue,stop}<a class="headerlink" href="#on-failure-ignore-continue-stop" title="Permalink to this headline"></a></h3>
<p>when an operation fails: ‘ignore’ and continue with remaining operations, the error is logged but does not lead to a non-zero exit code of the command; ‘continue’ works like ‘ignore’, but an error causes a non-zero exit code; ‘stop’ halts on first failure and yields non-zero exit code. A failure is any result with status ‘impossible’ or ‘error’. [Default: ‘continue’]</p>
</section>
<section id="cmd">
<h3><strong>-\-cmd</strong><a class="headerlink" href="#cmd" title="Permalink to this headline"></a></h3>
<p>syntactical helper that can be used to end the list of global command line options before the subcommand label. Options taking an arbitrary number of arguments may require to be followed by a single –cmd in order to enable identification of the subcommand.</p>
</section>
<section id="h-help-help-np">
<h3><strong>-h</strong>, <strong>-\-help</strong>, <strong>-\-help-np</strong><a class="headerlink" href="#h-help-help-np" title="Permalink to this headline"></a></h3>
<p>show this help message. –help-np forcefully disables the use of a pager for displaying the help message</p>
<p>“Be happy!”</p>
</section>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h2>
<p>datalad is developed by The DataLad Team and Contributors &lt;<a class="reference external" href="mailto:team&#37;&#52;&#48;datalad&#46;org">team<span>&#64;</span>datalad<span>&#46;</span>org</a>&gt;.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../cmdline.html" class="btn btn-neutral float-left" title="Command line reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datalad-create.html" class="btn btn-neutral float-right" title="datalad create" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, DataLad team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>