<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>datalad create-sibling-github &mdash; DataLad 0.15.3+529.gc81453444.dirty documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="datalad create-sibling-gitlab" href="datalad-create-sibling-gitlab.html" />
    <link rel="prev" title="datalad create-sibling" href="datalad-create-sibling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DataLad
            <img src="../../_static/datalad_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../background.html">Background and motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../related.html">Delineation from related solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics.html">Basic principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customization.html">Customization and extension of functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../cmdline.html">Command line reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cmdline.html#main-command">Main command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cmdline.html#core-commands">Core commands</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../cmdline.html#extended-set-of-functionality">Extended set of functionality</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../cmdline.html#dataset-operations">Dataset operations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../cmdline.html#dataset-siblings-and-3rd-party-platform-support">Dataset siblings and 3rd-party platform support</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="datalad-siblings.html">datalad siblings: Query and manipulate sibling configuration of a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad-create-sibling.html">datalad create-sibling: Create a sibling on an SSH-accessible machine</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">datalad create-sibling-github: Create a sibling on GitHub</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad-create-sibling-gitlab.html">datalad create-sibling-gitlab: Create a sibling on GitLab</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad-create-sibling-gogs.html">datalad create-sibling-gogs: Create a sibling on GOGS</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad-create-sibling-gitea.html">datalad create-sibling-gitea: Create a sibling on Gitea</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad-create-sibling-gin.html">datalad create-sibling-gin: Create a sibling on GIN (with content hosting)</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad-create-sibling-ria.html">datalad create-sibling-ria: Create a sibling in a RIA store</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad-export-archive.html">datalad export-archive: Export dataset content as a TAR/ZIP archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad-export-archive-ora.html">datalad export-archive-ora: Export a local dataset annex for the ORA remote</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad-export-to-figshare.html">datalad export-to-figshare: Export dataset content as a ZIP archive to figshare</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad-update.html">datalad update: Obtain and incorporate updates from dataset siblings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cmdline.html#reproducible-execution">Reproducible execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cmdline.html#metadata-handling">Metadata handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cmdline.html#helpers-and-support-utilities">Helpers and support utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cmdline.html#deprecated-commands">Deprecated commands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modref.html">Python module reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config.html">Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DataLad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../cmdline.html">Command line reference</a> &raquo;</li>
      <li>datalad create-sibling-github</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datalad-create-sibling-github">
<span id="man-datalad-create-sibling-github"></span><h1>datalad create-sibling-github<a class="headerlink" href="#datalad-create-sibling-github" title="Permalink to this headline"></a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">datalad</span> <span class="n">create</span><span class="o">-</span><span class="n">sibling</span><span class="o">-</span><span class="n">github</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">dataset</span> <span class="n">DATASET</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">R</span> <span class="n">LEVELS</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">NAME</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">existing</span>
    <span class="p">{</span><span class="n">skip</span><span class="o">|</span><span class="n">error</span><span class="o">|</span><span class="n">reconfigure</span><span class="o">|</span><span class="n">replace</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">github</span><span class="o">-</span><span class="n">login</span> <span class="n">TOKEN</span><span class="p">]</span>
    <span class="p">[</span><span class="o">--</span><span class="n">credential</span> <span class="n">NAME</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">github</span><span class="o">-</span><span class="n">organization</span> <span class="n">NAME</span><span class="p">]</span>
    <span class="p">[</span><span class="o">--</span><span class="n">access</span><span class="o">-</span><span class="n">protocol</span> <span class="p">{</span><span class="n">https</span><span class="o">|</span><span class="n">ssh</span><span class="o">|</span><span class="n">https</span><span class="o">-</span><span class="n">ssh</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">publish</span><span class="o">-</span><span class="n">depends</span>
    <span class="n">SIBLINGNAME</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">private</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">dryrun</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">dry</span><span class="o">-</span><span class="n">run</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">api</span> <span class="n">URL</span><span class="p">]</span>
    <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">org</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;/</span><span class="p">]</span><span class="o">&lt;</span><span class="n">repo</span><span class="o">-</span><span class="n">basename</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>Create dataset sibling on GitHub.org (or an enterprise deployment).</p>
<p>GitHub is a popular commercial solution for code hosting and collaborative
development. GitHub cannot host dataset content (but see LFS,
<a class="reference external" href="http://handbook.datalad.org/r.html?LFS">http://handbook.datalad.org/r.html?LFS</a>). However, in combination with other
data sources and siblings, publishing a dataset to GitHub can facilitate
distribution and exchange, while still allowing any dataset consumer to
obtain actual data content from alternative sources.</p>
<p>In order to be able to use this command, a personal access token has to be
generated on the platform (Account-&gt;Settings-&gt;Developer Settings-&gt;Personal
access tokens-&gt;Generate new token).</p>
<dl class="simple">
<dt>Changed in version 0.16</dt><dd><p>The API has been aligned with the some    <code class="docutils literal notranslate"><span class="pre">create-sibling-...</span></code>
commands of other GitHub-like    services, such as GOGS, GIN,
GitTea.</p>
</dd>
<dt>Deprecated in version 0.16</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">--dryrun</span></code> option will be removed in a future release, use
the renamed <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> option instead.
The <code class="docutils literal notranslate"><span class="pre">--github-login</span></code> option will be removed in a future
release, use the <code class="docutils literal notranslate"><span class="pre">--credential</span></code> option instead.
The <code class="docutils literal notranslate"><span class="pre">--github-organization</span></code> option will be
removed in a future release, prefix the reposity name with <code class="docutils literal notranslate"><span class="pre">&lt;org&gt;/</span></code>
instead.</p>
</dd>
</dl>
<p><em>Examples</em></p>
<p>Use a new sibling on GIN as a common data source that is auto-
available when cloning from GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">datalad</span> <span class="n">create</span><span class="o">-</span><span class="n">sibling</span><span class="o">-</span><span class="n">gin</span> <span class="n">myrepo</span> <span class="o">-</span><span class="n">s</span> <span class="n">gin</span>

<span class="c1"># the sibling on GitHub will be used for collaborative work</span>
<span class="o">%</span> <span class="n">datalad</span> <span class="n">create</span><span class="o">-</span><span class="n">sibling</span><span class="o">-</span><span class="n">github</span> <span class="n">myrepo</span> <span class="o">-</span><span class="n">s</span> <span class="n">github</span>

<span class="c1"># register the storage of the public GIN repo as a data source</span>
<span class="o">%</span> <span class="n">datalad</span> <span class="n">siblings</span> <span class="n">configure</span> <span class="o">-</span><span class="n">s</span> <span class="n">gin</span> <span class="o">--</span><span class="k">as</span><span class="o">-</span><span class="n">common</span><span class="o">-</span><span class="n">datasrc</span> <span class="n">gin</span><span class="o">-</span><span class="n">storage</span>

<span class="c1"># announce its availability on github</span>
<span class="o">%</span> <span class="n">datalad</span> <span class="n">push</span> <span class="o">--</span><span class="n">to</span> <span class="n">github</span>
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h2>
<section id="org-name-repo-base-name">
<h3>[&lt;org-name&gt;/]&lt;repo-(base)name&gt;<a class="headerlink" href="#org-name-repo-base-name" title="Permalink to this headline"></a></h3>
<p>repository name, optionally including an ‘&lt;organization&gt;/’ prefix if the repository shall not reside under a user’s namespace. When operating recursively, a suffix will be appended to this name for each subdataset. Constraints: value must be a string</p>
</section>
<section id="h-help-help-np">
<h3><strong>-h</strong>, <strong>-\-help</strong>, <strong>-\-help-np</strong><a class="headerlink" href="#h-help-help-np" title="Permalink to this headline"></a></h3>
<p>show this help message. –help-np forcefully disables the use of a pager for displaying the help message</p>
</section>
<section id="dataset-dataset-d-dataset">
<h3><strong>-\-dataset</strong> <em>DATASET</em>, <strong>-d</strong> <em>DATASET</em><a class="headerlink" href="#dataset-dataset-d-dataset" title="Permalink to this headline"></a></h3>
<p>dataset to create the publication target for. If not given, an attempt is made to identify the dataset based on the current working directory. Constraints: Value must be a Dataset or a valid identifier of a Dataset (e.g. a path)</p>
</section>
<section id="r-recursive">
<h3><strong>-r</strong>, <strong>-\-recursive</strong><a class="headerlink" href="#r-recursive" title="Permalink to this headline"></a></h3>
<p>if set, recurse into potential subdatasets.</p>
</section>
<section id="r-levels-recursion-limit-levels">
<h3><strong>-R</strong> LEVELS, <strong>-\-recursion-limit</strong> LEVELS<a class="headerlink" href="#r-levels-recursion-limit-levels" title="Permalink to this headline"></a></h3>
<p>limit recursion into subdatasets to the given number of levels. Constraints: value must be convertible to type ‘int’</p>
</section>
<section id="s-name-name-name">
<h3><strong>-s</strong> NAME, <strong>-\-name</strong> NAME<a class="headerlink" href="#s-name-name-name" title="Permalink to this headline"></a></h3>
<p>name of the sibling in the local dataset installation (remote name). Constraints: value must be a string [Default: ‘github’]</p>
</section>
<section id="existing-skip-error-reconfigure-replace">
<h3><strong>-\-existing</strong> {skip|error|reconfigure|replace}<a class="headerlink" href="#existing-skip-error-reconfigure-replace" title="Permalink to this headline"></a></h3>
<p>behavior when already existing or configured siblings are discovered: skip the dataset (‘skip’), update the configuration (‘reconfigure’), or fail (‘error’). DEPRECATED DANGER ZONE: With ‘replace’, an existing repository will be irreversibly removed, re-initialized, and the sibling (re-)configured (thus implies ‘reconfigure’). REPLACE could lead to data loss! In interactive sessions a confirmation prompt is shown, an exception is raised in non-interactive sessions. The ‘replace’ mode will be removed in a future release. Constraints: value must be one of (‘skip’, ‘error’, ‘reconfigure’, ‘replace’) [Default: ‘error’]</p>
</section>
<section id="github-login-token">
<h3><strong>-\-github-login</strong> TOKEN<a class="headerlink" href="#github-login-token" title="Permalink to this headline"></a></h3>
<p>Deprecated, use the credential parameter instead. If given must be a personal access token. Constraints: value must be a string</p>
</section>
<section id="credential-name">
<h3><strong>-\-credential</strong> NAME<a class="headerlink" href="#credential-name" title="Permalink to this headline"></a></h3>
<p>name of the credential providing a personal access token to be used for authorization. The token can be supplied via configuration setting ‘datalad.credential.&lt;name&gt;.token’, or environment variable DATALAD_CREDENTIAL_&lt;NAME&gt;_TOKEN, or will be queried from the active credential store using the provided name. If none is provided, the host-part of the API URL is used as a name (e.g. ‘<a class="reference external" href="https://api.github.com">https://api.github.com</a>’ -&gt; ‘api.github.com’). Constraints: value must be a string</p>
</section>
<section id="github-organization-name">
<h3><strong>-\-github-organization</strong> NAME<a class="headerlink" href="#github-organization-name" title="Permalink to this headline"></a></h3>
<p>Deprecated, prepend a repo name with an ‘&lt;orgname&gt;/’ prefix instead. Constraints: value must be a string</p>
</section>
<section id="access-protocol-https-ssh-https-ssh">
<h3><strong>-\-access-protocol</strong> {https|ssh|https-ssh}<a class="headerlink" href="#access-protocol-https-ssh-https-ssh" title="Permalink to this headline"></a></h3>
<p>access protocol/URL to configure for the sibling. With ‘https-ssh’ SSH will be used for write access, whereas HTTPS is used for read access. Constraints: value must be one of (‘https’, ‘ssh’, ‘https-ssh’) [Default: ‘https’]</p>
</section>
<section id="publish-depends-siblingname">
<h3><strong>-\-publish-depends</strong> SIBLINGNAME<a class="headerlink" href="#publish-depends-siblingname" title="Permalink to this headline"></a></h3>
<p>add a dependency such that the given existing sibling is always published prior to the new sibling. This equals setting a configuration item ‘remote.SIBLINGNAME.datalad-publish-depends’. This option can be given more than once to configure multiple dependencies. Constraints: value must be a string</p>
</section>
<section id="private">
<h3><strong>-\-private</strong><a class="headerlink" href="#private" title="Permalink to this headline"></a></h3>
<p>if set, create a private repository.</p>
</section>
<section id="dryrun">
<h3><strong>-\-dryrun</strong><a class="headerlink" href="#dryrun" title="Permalink to this headline"></a></h3>
<p>Deprecated. Use the renamed <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> parameter.</p>
</section>
<section id="dry-run">
<h3><strong>-\-dry-run</strong><a class="headerlink" href="#dry-run" title="Permalink to this headline"></a></h3>
<p>if set, no repository will be created, only tests for name collisions will be performed, and would-be repository names are reported for all relevant datasets.</p>
</section>
<section id="api-url">
<h3><strong>-\-api</strong> URL<a class="headerlink" href="#api-url" title="Permalink to this headline"></a></h3>
<p>URL of the GitHub instance API. Constraints: value must be a string [Default: ‘<a class="reference external" href="https://api.github.com">https://api.github.com</a>’]</p>
</section>
<section id="version">
<h3><strong>-\-version</strong><a class="headerlink" href="#version" title="Permalink to this headline"></a></h3>
<p>show the module and its version which provides the command</p>
</section>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h2>
<p>datalad is developed by The DataLad Team and Contributors &lt;<a class="reference external" href="mailto:team&#37;&#52;&#48;datalad&#46;org">team<span>&#64;</span>datalad<span>&#46;</span>org</a>&gt;.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datalad-create-sibling.html" class="btn btn-neutral float-left" title="datalad create-sibling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datalad-create-sibling-gitlab.html" class="btn btn-neutral float-right" title="datalad create-sibling-gitlab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, DataLad team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>