<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>datalad clone &mdash; DataLad 0.15.3+529.gc81453444.dirty documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="datalad push" href="datalad-push.html" />
    <link rel="prev" title="datalad diff" href="datalad-diff.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DataLad
            <img src="../../_static/datalad_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../background.html">Background and motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../related.html">Delineation from related solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics.html">Basic principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customization.html">Customization and extension of functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../cmdline.html">Command line reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cmdline.html#main-command">Main command</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../cmdline.html#core-commands">Core commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../cmdline.html#local-operation">Local operation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../cmdline.html#distributed-operation">Distributed operation</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">datalad clone: Obtain a dataset (sibling) from another location</a></li>
<li class="toctree-l4"><a class="reference internal" href="datalad-push.html">datalad push: Push updates/data to a dataset sibling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cmdline.html#extended-set-of-functionality">Extended set of functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modref.html">Python module reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config.html">Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DataLad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../cmdline.html">Command line reference</a> &raquo;</li>
      <li>datalad clone</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datalad-clone">
<span id="man-datalad-clone"></span><h1>datalad clone<a class="headerlink" href="#datalad-clone" title="Permalink to this headline"></a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">datalad</span> <span class="n">clone</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span> <span class="n">DATASET</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">D</span> <span class="n">DESCRIPTION</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">reckless</span>
    <span class="p">[</span><span class="n">auto</span><span class="o">|</span><span class="n">ephemeral</span><span class="o">|</span><span class="n">shared</span><span class="o">-...</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span> <span class="n">SOURCE</span> <span class="p">[</span><span class="n">PATH</span><span class="p">]</span> <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>Obtain a dataset (copy) from a URL or local directory</p>
<p>The purpose of this command is to obtain a new clone (copy) of a dataset
and place it into a not-yet-existing or empty directory. As such CLONE
provides a strict subset of the functionality offered by <cite>install</cite>. Only a
single dataset can be obtained, and immediate recursive installation of
subdatasets is not supported. However, once a (super)dataset is installed
via CLONE, any content, including subdatasets can be obtained by a
subsequent <cite>get</cite> command.</p>
<p>Primary differences over a direct <cite>git clone</cite> call are 1) the automatic
initialization of a dataset annex (pure Git repositories are equally
supported); 2) automatic registration of the newly obtained dataset as a
subdataset (submodule), if a parent dataset is specified; 3) support
for additional resource identifiers (DataLad resource identifiers as used
on datasets.datalad.org, and RIA store URLs as used for store.datalad.org
- optionally in specific versions as identified by a branch or a tag; see
examples); and 4) automatic configurable generation of alternative access
URL for common cases (such as appending ‘.git’ to the URL in case the
accessing the base URL failed).</p>
<p>In case the clone is registered as a subdataset, the original URL passed to
CLONE is recorded in <cite>.gitmodules</cite> of the parent dataset in addition
to the resolved URL used internally for git-clone. This allows to preserve
datalad specific URLs like ria+ssh://… for subsequent calls to GET if
the subdataset was locally removed later on.</p>
<p>URL mapping configuration</p>
<p>‘clone’ supports the transformation of URLs via (multi-part) substitution
specifications. A substitution specification is defined as a configuration
setting ‘datalad.clone.url-substition.&lt;seriesID&gt;’ with a string containing
a match and substitution expression, each following Python’s regular
expression syntax. Both expressions are concatenated to a single string
with an arbitrary delimiter character. The delimiter is defined by
prefixing the string with the delimiter. Prefix and delimiter are stripped
from the expressions (Example: “,^http://(.*)$,https://1”).  This setting
can be defined multiple times, using the same ‘&lt;seriesID&gt;’.  Substitutions
in a series will be applied incrementally, in order of their definition.
The first substitution in such a series must match, otherwise no further
substitutions in a series will be considered. However, following the first
match all further substitutions in a series are processed, regardless
whether intermediate expressions match or not. Substitution series themselves
have no particular order, each matching series will result in a candidate
clone URL. Consequently, the initial match specification in a series should
be as precise as possible to prevent inflation of candidate URLs.</p>
<p>SEEALSO</p>
<blockquote>
<div><dl class="simple">
<dt>handbook:3-001 (http://handbook.datalad.org/symbols)</dt><dd><p>More information on Remote Indexed Archive (RIA) stores</p>
</dd>
</dl>
</div></blockquote>
<p><em>Examples</em></p>
<p>Install a dataset from Github into the current directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">datalad</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">datalad</span><span class="o">-</span><span class="n">datasets</span><span class="o">/</span><span class="n">longnow</span><span class="o">-</span><span class="n">podcasts</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Install a dataset into a specific directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">datalad</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">datalad</span><span class="o">-</span><span class="n">datasets</span><span class="o">/</span><span class="n">longnow</span><span class="o">-</span><span class="n">podcasts</span><span class="o">.</span><span class="n">git</span> \
  <span class="n">myfavpodcasts</span>
</pre></div>
</div>
<p>Install a dataset as a subdataset into the current dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">datalad</span> <span class="n">clone</span> <span class="o">-</span><span class="n">d</span> <span class="o">.</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">datalad</span><span class="o">-</span><span class="n">datasets</span><span class="o">/</span><span class="n">longnow</span><span class="o">-</span><span class="n">podcasts</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Install the main superdataset from datasets.datalad.org:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">datalad</span> <span class="n">clone</span> <span class="o">///</span>
</pre></div>
</div>
<p>Install a dataset identified by a literal alias from store.datalad.org:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">datalad</span> <span class="n">clone</span> <span class="n">ria</span><span class="o">+</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">store</span><span class="o">.</span><span class="n">datalad</span><span class="o">.</span><span class="n">org</span><span class="c1">#~hcp-openaccess</span>
</pre></div>
</div>
<p>Install a dataset in a specific version as identified by a branch or
tag name from store.datalad.org:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">datalad</span> <span class="n">clone</span> <span class="n">ria</span><span class="o">+</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">store</span><span class="o">.</span><span class="n">datalad</span><span class="o">.</span><span class="n">org</span><span class="c1">#76b6ca66-36b1-11ea-a2e6-f0d5bf7b5561@myidentifier</span>
</pre></div>
</div>
<p>Install a dataset with group-write access permissions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">datalad</span> <span class="n">clone</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">dataset</span> <span class="o">--</span><span class="n">reckless</span> <span class="n">shared</span><span class="o">-</span><span class="n">group</span>
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h2>
<section id="source">
<h3>SOURCE<a class="headerlink" href="#source" title="Permalink to this headline"></a></h3>
<p>URL, DataLad resource identifier, local path or instance of dataset to be cloned. Constraints: value must be a string</p>
</section>
<section id="path">
<h3>PATH<a class="headerlink" href="#path" title="Permalink to this headline"></a></h3>
<p>path to clone into. If no PATH is provided a destination path will be derived from a source URL similar to git clone.</p>
</section>
<section id="git-clone-options">
<h3>GIT CLONE OPTIONS<a class="headerlink" href="#git-clone-options" title="Permalink to this headline"></a></h3>
<p>Options to pass to git clone. Any argument specified after SOURCE and the optional PATH will be passed to git-clone. Note that not all options will lead to viable results. For example ‘–single-branch’ will not result in a functional annex repository because both a regular branch and the git-annex branch are required. Note that a version in a RIA URL takes precedence over ‘–branch’.</p>
</section>
<section id="h-help-help-np">
<h3><strong>-h</strong>, <strong>-\-help</strong>, <strong>-\-help-np</strong><a class="headerlink" href="#h-help-help-np" title="Permalink to this headline"></a></h3>
<p>show this help message. –help-np forcefully disables the use of a pager for displaying the help message</p>
</section>
<section id="d-dataset-dataset-dataset">
<h3><strong>-d</strong> <em>DATASET</em>, <strong>-\-dataset</strong> <em>DATASET</em><a class="headerlink" href="#d-dataset-dataset-dataset" title="Permalink to this headline"></a></h3>
<p>(parent) dataset to clone into. If given, the newly cloned dataset is registered as a subdataset of the parent. Also, if given, relative paths are interpreted as being relative to the parent dataset, and not relative to the working directory. Constraints: Value must be a Dataset or a valid identifier of a Dataset (e.g. a path)</p>
</section>
<section id="d-description-description-description">
<h3><strong>-D</strong> <em>DESCRIPTION</em>, <strong>-\-description</strong> <em>DESCRIPTION</em><a class="headerlink" href="#d-description-description-description" title="Permalink to this headline"></a></h3>
<p>short description to use for a dataset location. Its primary purpose is to help humans to identify a dataset copy (e.g., “mike’s dataset on lab server”). Note that when a dataset is published, this information becomes available on the remote side. Constraints: value must be a string</p>
</section>
<section id="reckless-auto-ephemeral-shared">
<h3><strong>-\-reckless</strong> [auto|ephemeral|shared-…]<a class="headerlink" href="#reckless-auto-ephemeral-shared" title="Permalink to this headline"></a></h3>
<p>Obtain a dataset or subdatset and set it up in a potentially unsafe way for performance, or access reasons. Use with care, any dataset is marked as ‘untrusted’. The reckless mode is stored in a dataset’s local configuration under ‘datalad.clone.reckless’, and will be inherited to any of its subdatasets. Supported modes are: [‘auto’]: hard-link files between local clones. In-place modification in any clone will alter original annex content. [‘ephemeral’]: symlink annex to origin’s annex and discard local availability info via git- annex-dead ‘here’. Shares an annex between origin and clone w/o git-annex being aware of it. In case of a change in origin you need to update the clone before you’re able to save new content on your end. Alternative to ‘auto’ when hardlinks are not an option, or number of consumed inodes needs to be minimized. Note that this mode can only be used with clones from non-bare repositories or a RIA store! Otherwise two different annex object tree structures (dirhashmixed vs dirhashlower) will be used simultaneously, and annex keys using the respective other structure will be inaccessible. [‘shared-&lt;mode&gt;’]: set up repository and annex permission to enable multi-user access. This disables the standard write protection of annex’ed files. &lt;mode&gt; can be any value support by ‘git init –shared=’, such as ‘group’, or ‘all’. Constraints: value must be one of (True, False, ‘auto’, ‘ephemeral’), or value must start with ‘shared-’</p>
</section>
<section id="version">
<h3><strong>-\-version</strong><a class="headerlink" href="#version" title="Permalink to this headline"></a></h3>
<p>show the module and its version which provides the command</p>
</section>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h2>
<p>datalad is developed by The DataLad Team and Contributors &lt;<a class="reference external" href="mailto:team&#37;&#52;&#48;datalad&#46;org">team<span>&#64;</span>datalad<span>&#46;</span>org</a>&gt;.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datalad-diff.html" class="btn btn-neutral float-left" title="datalad diff" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datalad-push.html" class="btn btn-neutral float-right" title="datalad push" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, DataLad team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>