--- a/setup.py
+++ b/setup.py
@@ -28,8 +28,8 @@ requires = {
         'chardet>=3.0.4',      # rarely used but small/omnipresent
         'colorama; platform_system=="Windows"',
         'distro; python_version >= "3.8"',
-        'importlib-metadata >=3.6; python_version < "3.10"',
-        'importlib-resources >= 3.0; python_version < "3.9"',
+        # 'importlib-metadata >=3.6; python_version < "3.10"',
+        # 'importlib-resources >= 3.0; python_version < "3.9"',
         'iso8601',
         'humanize',
         'fasteners>=0.14',
@@ -169,8 +169,7 @@ datalad_setup(
     'datalad',
     description="data distribution geared toward scientific datasets",
     install_requires=
-        requires['core'] + requires['downloaders'] +
-        requires['publish'],
+        requires['core'],
     python_requires='>=3.7',
     project_urls={'Homepage': 'https://www.datalad.org',
                   'Developer docs': 'https://docs.datalad.org/en/stable',
