--- a/setup.py
+++ b/setup.py
@@ -29,7 +29,6 @@ requires = {
         'chardet>=3.0.4, <5.0.0',      # rarely used but small/omnipresent
         'colorama; platform_system=="Windows"',
         'distro; python_version >= "3.8"',
-        'importlib-metadata >=3.6; python_version < "3.10"',
         'iso8601',
         'humanize',
         'fasteners>=0.14',
@@ -186,8 +185,7 @@ datalad_setup(
     'datalad',
     description="data distribution geared toward scientific datasets",
     install_requires=
-        requires['core'] + requires['downloaders'] +
-        requires['publish'] + requires['metadata'],
+        requires['core'],
     python_requires='>=3.7',
     project_urls={'Homepage': 'https://www.datalad.org',
                   'Developer docs': 'https://docs.datalad.org/en/stable',
