# TODO: make it proper catch-all handling
# see https://github.com/datalad/datalad/issues/322
[provider:indi-s3]
url_re = s3://fcp-indi($|/.*)
credential = datalad-test-s3
authentication_type = aws-s3


