[provider:kaggle]
url_re = https?://(.*\.|)kaggle\.com/.*
credential = kaggle
authentication_type = html_form
html_form_url = https://www.kaggle.com/account/login
html_form_tagid = login-account
html_form_fields = UserName={user}
                   Password={password}
                   get-started=Login
                   standalonesigninjs=False
html_form_session_cookies = .ASPXAUTH
#html_form_fields_pass = __RequestVerificationToken
html_form_failure_re = The username or password provided is incorrect

[credential:kaggle]
url = https://www.kaggle.com/account/login
type = user_password
