[provider:NDA]
# There are 5 used buckets ATM with
url_re = s3://(ndar_c|NDAR_C)entral(_\d+)?($|/.*)
credential = NDA
authentication_type = nda-s3

[credential:NDA]
# url where to request credentials
url = https://ndar.nih.gov/access.html
type = nda-s3

#
# Configuration used by the crawler to fetch "interesting" selection of stuff
# from miNDAR which has its own authentication scheme, and actually we might need
# it per each username
# So we might somehow support it? i.e. name here should not be necessarily
# THE name, and multiple actual user_password entries should be created and
# explicitly chosen (e.g. based on username)
#
[provider:miNDAR]
url_re = mindarvpc\..*.rds\.amazonaws\.com
credential = miNDAR
# ATM this is just to load credential... RFing is needed
authentication_type = none

[credential:miNDAR]
url = https://ndar.nih.gov/access.html
type = user_password
