# File release system -- the same credentials, and some datasets do not need
# any credentials but some do
[provider:nitrc-frs]
# TODO: we can't list all links which require authentication so we must
# allow for some to be attempted to be downloaded WITHOUT authentication
# and then only if fail -- should attempt to authenticate.  For now, to
# move progress forward, just listed a few of those creatures since
# they aren't usable yet since folks need to agree over and over again
# (upon each login) to download files -- so we need to figure out how
# to accomplish the mission here
url_re = https?://fcon_1000\.projects\.nitrc\.org/indi/adhd200/index\.html
         https?://www\.nitrc\.org/frs/downloadlink\.php/(7058|3075|3479|9108)
credential = nitrc
authentication_type = html_form
html_form_url = https://www.nitrc.org/account/login.php
html_form_fields = form_loginname={user}
                   form_pw={password}
                   myloginButton=Log in with SSL
                   login=Log in with SSL
html_form_failure_re = Invalid Password Or User Name
#authentication_type = http_auth
#http_auth_url = https://www.nitrc.org/account/login.php
#http_auth_failure_re = Invalid Password Or User Name

# requires JSESSIONID= cookie for the session... ???
[provider:nitrc-ir]
url_re = https?://www\.nitrc\.org/ir/.*
credential = nitrc
authentication_type = http_auth
http_auth_url = https://www.nitrc.org/ir/
# if login pointer present -- we failed to login
http_auth_failure_re = (Member login|Please use the Login Name and Password)

[credential:nitrc]
url = https://www.nitrc.org/account/register.php
type = user_password
