[provider:openfmri]
url_re = https?://openfmri\.org/.*
# does not require any, good folks
authentication_type = none

# TODO: make it proper catch-all handling
# see https://github.com/datalad/datalad/issues/322
[provider:openfmri-s3]
url_re = s3://((|traverses3-)openfmri|openneuro)($|/.*)
credential = datalad-test-s3
authentication_type = aws-s3


