# We will just provide credentials.  We will not provide urls handling ATM
# so no providers should be necessary BUT because of current implementation
# credentials aren't "independent" so we need a provider for each

[provider:zenodo]
url_re = https*://zenodo\.org/api/.*
authentication_type = none
credential = zenodo

[credential:zenodo]
url = https://zenodo.org/account/settings/applications/tokens/new/
type = token


[provider:sandbox-zenodo]
url_re = https*://sandbox\.zenodo\.org/api/.*
authentication_type = none
credential = sandbox-zenodo

[credential:sandbox-zenodo]
url = https://sandbox.zenodo.org/account/settings/applications/tokens/new/
type = token