<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command line reference &mdash; DataLad 0.15.3+529.gc81453444.dirty documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="datalad" href="generated/man/datalad.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DataLad
            <img src="_static/datalad_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background and motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Delineation from related solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization and extension of functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command line reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-command">Main command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/man/datalad.html">datalad: Main command entrypoint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#core-commands">Core commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local-operation">Local operation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-create.html">datalad create: Create a new dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-save.html">datalad save: Save the state of a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-run.html">datalad run: Run a shell command and record its impact on a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-status.html">datalad status: Report on the state of dataset content</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-diff.html">datalad diff: Report differences between two states of a dataset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#distributed-operation">Distributed operation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-clone.html">datalad clone: Obtain a dataset (sibling) from another location</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-push.html">datalad push: Push updates/data to a dataset sibling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extended-set-of-functionality">Extended set of functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataset-operations">Dataset operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-add-readme.html">datalad add-readme: Add information on DataLad dataset to a README</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-addurls.html">datalad addurls: Update dataset content from a list of URLs</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-copy-file.html">datalad copy-file: Copy file identity and availability from one dataset to another</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-drop.html">datalad drop: Drop datasets or dataset components</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-get.html">datalad get: Obtain any dataset content</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-install.html">datalad install: Install a dataset from a (remote) source</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-no-annex.html">datalad no-annex: Configure a dataset to never put file content into an annex</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-remove.html">datalad remove: Unlink components from a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-subdatasets.html">datalad subdatasets: Query and manipulate subdataset records of a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-unlock.html">datalad unlock: Make dataset file content editable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dataset-siblings-and-3rd-party-platform-support">Dataset siblings and 3rd-party platform support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-siblings.html">datalad siblings: Query and manipulate sibling configuration of a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-create-sibling.html">datalad create-sibling: Create a sibling on an SSH-accessible machine</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-create-sibling-github.html">datalad create-sibling-github: Create a sibling on GitHub</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-create-sibling-gitlab.html">datalad create-sibling-gitlab: Create a sibling on GitLab</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-create-sibling-gogs.html">datalad create-sibling-gogs: Create a sibling on GOGS</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-create-sibling-gitea.html">datalad create-sibling-gitea: Create a sibling on Gitea</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-create-sibling-gin.html">datalad create-sibling-gin: Create a sibling on GIN (with content hosting)</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-create-sibling-ria.html">datalad create-sibling-ria: Create a sibling in a RIA store</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-export-archive.html">datalad export-archive: Export dataset content as a TAR/ZIP archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-export-archive-ora.html">datalad export-archive-ora: Export a local dataset annex for the ORA remote</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-export-to-figshare.html">datalad export-to-figshare: Export dataset content as a ZIP archive to figshare</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-update.html">datalad update: Obtain and incorporate updates from dataset siblings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reproducible-execution">Reproducible execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-rerun.html">datalad rerun: Re-execute previous datalad-run commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-run-procedure.html">datalad run-procedure: Run prepared procedures (DataLad scripts) on a dataset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#metadata-handling">Metadata handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-search.html">datalad search: Query metadata of a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-metadata.html">datalad metadata: Report known metadata on particular datasets or files</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-aggregate-metadata.html">datalad aggregate-metadata: Assemble metadata from datasets for later query</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-extract-metadata.html">datalad extract-metadata: Run metadata extractor on a dataset or file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#helpers-and-support-utilities">Helpers and support utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-add-archive-content.html">datalad add-archive-content: Extract and add the content of an archive to a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-clean.html">datalad clean: Remove temporary left-overs of DataLad operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-check-dates.html">datalad check-dates: Scan a dataset for dates and timestamps</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-create-test-dataset.html">datalad create-test-dataset: Test helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-download-url.html">datalad download-url: Download helper with support for DataLad's credential system</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-foreach-dataset.html">datalad foreach-dataset: Run a command or Python code on the dataset and/or each of its sub-datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-sshrun.html">datalad sshrun: Remote command execution using DataLad's connection management</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-shell-completion.html">datalad shell-completion: Helper to support command completion</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-test.html">datalad test: Frontend for running DataLad's internal test battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-wtf.html">datalad wtf: Report on a DataLad installation and its configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#deprecated-commands">Deprecated commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/man/datalad-uninstall.html">datalad uninstall: Drop subdatasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modref.html">Python module reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DataLad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Command line reference</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-reference">
<span id="chap-cmdline"></span><h1>Command line reference<a class="headerlink" href="#command-line-reference" title="Permalink to this headline"></a></h1>
<section id="main-command">
<h2>Main command<a class="headerlink" href="#main-command" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad.html">datalad: Main command entrypoint</a></li>
</ul>
</div>
</section>
<section id="core-commands">
<h2>Core commands<a class="headerlink" href="#core-commands" title="Permalink to this headline"></a></h2>
<p>A minimal set of commands that cover essential functionality. Core commands
receive special scrutiny with regard API composition and (breaking) changes.</p>
<section id="local-operation">
<h3>Local operation<a class="headerlink" href="#local-operation" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-create.html">datalad create: Create a new dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-save.html">datalad save: Save the state of a dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-run.html">datalad run: Run a shell command and record its impact on a dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-status.html">datalad status: Report on the state of dataset content</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-diff.html">datalad diff: Report differences between two states of a dataset</a></li>
</ul>
</div>
</section>
<section id="distributed-operation">
<h3>Distributed operation<a class="headerlink" href="#distributed-operation" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-clone.html">datalad clone: Obtain a dataset (sibling) from another location</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-push.html">datalad push: Push updates/data to a dataset sibling</a></li>
</ul>
</div>
</section>
</section>
<section id="extended-set-of-functionality">
<h2>Extended set of functionality<a class="headerlink" href="#extended-set-of-functionality" title="Permalink to this headline"></a></h2>
<section id="dataset-operations">
<h3>Dataset operations<a class="headerlink" href="#dataset-operations" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-add-readme.html">datalad add-readme: Add information on DataLad dataset to a README</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-addurls.html">datalad addurls: Update dataset content from a list of URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-copy-file.html">datalad copy-file: Copy file identity and availability from one dataset to another</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-drop.html">datalad drop: Drop datasets or dataset components</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-get.html">datalad get: Obtain any dataset content</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-install.html">datalad install: Install a dataset from a (remote) source</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-no-annex.html">datalad no-annex: Configure a dataset to never put file content into an annex</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-remove.html">datalad remove: Unlink components from a dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-subdatasets.html">datalad subdatasets: Query and manipulate subdataset records of a dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-unlock.html">datalad unlock: Make dataset file content editable</a></li>
</ul>
</div>
</section>
<section id="dataset-siblings-and-3rd-party-platform-support">
<h3>Dataset siblings and 3rd-party platform support<a class="headerlink" href="#dataset-siblings-and-3rd-party-platform-support" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-siblings.html">datalad siblings: Query and manipulate sibling configuration of a dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-create-sibling.html">datalad create-sibling: Create a sibling on an SSH-accessible machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-create-sibling-github.html">datalad create-sibling-github: Create a sibling on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-create-sibling-gitlab.html">datalad create-sibling-gitlab: Create a sibling on GitLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-create-sibling-gogs.html">datalad create-sibling-gogs: Create a sibling on GOGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-create-sibling-gitea.html">datalad create-sibling-gitea: Create a sibling on Gitea</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-create-sibling-gin.html">datalad create-sibling-gin: Create a sibling on GIN (with content hosting)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-create-sibling-ria.html">datalad create-sibling-ria: Create a sibling in a RIA store</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-export-archive.html">datalad export-archive: Export dataset content as a TAR/ZIP archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-export-archive-ora.html">datalad export-archive-ora: Export a local dataset annex for the ORA remote</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-export-to-figshare.html">datalad export-to-figshare: Export dataset content as a ZIP archive to figshare</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-update.html">datalad update: Obtain and incorporate updates from dataset siblings</a></li>
</ul>
</div>
</section>
<section id="reproducible-execution">
<h3>Reproducible execution<a class="headerlink" href="#reproducible-execution" title="Permalink to this headline"></a></h3>
<p>Extending the functionality of the core <code class="docutils literal notranslate"><span class="pre">run</span></code> command.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-rerun.html">datalad rerun: Re-execute previous datalad-run commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-run-procedure.html">datalad run-procedure: Run prepared procedures (DataLad scripts) on a dataset</a></li>
</ul>
</div>
</section>
<section id="metadata-handling">
<h3>Metadata handling<a class="headerlink" href="#metadata-handling" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-search.html">datalad search: Query metadata of a dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-metadata.html">datalad metadata: Report known metadata on particular datasets or files</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-aggregate-metadata.html">datalad aggregate-metadata: Assemble metadata from datasets for later query</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-extract-metadata.html">datalad extract-metadata: Run metadata extractor on a dataset or file</a></li>
</ul>
</div>
</section>
<section id="helpers-and-support-utilities">
<h3>Helpers and support utilities<a class="headerlink" href="#helpers-and-support-utilities" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-add-archive-content.html">datalad add-archive-content: Extract and add the content of an archive to a dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-clean.html">datalad clean: Remove temporary left-overs of DataLad operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-check-dates.html">datalad check-dates: Scan a dataset for dates and timestamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-create-test-dataset.html">datalad create-test-dataset: Test helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-download-url.html">datalad download-url: Download helper with support for DataLad's credential system</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-foreach-dataset.html">datalad foreach-dataset: Run a command or Python code on the dataset and/or each of its sub-datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-sshrun.html">datalad sshrun: Remote command execution using DataLad's connection management</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-shell-completion.html">datalad shell-completion: Helper to support command completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-test.html">datalad test: Frontend for running DataLad's internal test battery</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-wtf.html">datalad wtf: Report on a DataLad installation and its configuration</a></li>
</ul>
</div>
</section>
<section id="deprecated-commands">
<h3>Deprecated commands<a class="headerlink" href="#deprecated-commands" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/man/datalad-uninstall.html">datalad uninstall: Drop subdatasets</a></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="glossary.html" class="btn btn-neutral float-left" title="Glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/man/datalad.html" class="btn btn-neutral float-right" title="datalad" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, DataLad team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>