<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metadata &mdash; DataLad 0.15.3+529.gc81453444.dirty documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customization and extension of functionality" href="customization.html" />
    <link rel="prev" title="Credentials" href="credentials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DataLad
            <img src="_static/datalad_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background and motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Delineation from related solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-metadata-sources">Supported metadata sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#annex-metadata-annex">Annex metadata (<code class="docutils literal notranslate"><span class="pre">annex</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pros-of-git-annex-level-metadata">Pros of git-annex level metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cons-of-git-annex-level-metadata">Cons of git-annex level metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-uses-of-git-annex-metadata">Example uses of git-annex metadata</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#various-audio-file-formats-audio">Various audio file formats (<code class="docutils literal notranslate"><span class="pre">audio</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datacite-org-compliant-datasets-datacite">datacite.org compliant datasets (<code class="docutils literal notranslate"><span class="pre">datacite</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datalad-s-internal-metadata-storage-datalad-core">Datalad’s internal metadata storage (<code class="docutils literal notranslate"><span class="pre">datalad_core</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rfc822-compliant-metadata-datalad-rfc822">RFC822-compliant metadata (<code class="docutils literal notranslate"><span class="pre">datalad_rfc822</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#friction-less-data-packages-frictionless-datapackage">Friction-less data packages (<code class="docutils literal notranslate"><span class="pre">frictionless_datapackage</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exchangeable-image-file-format-exif">Exchangeable Image File Format (<code class="docutils literal notranslate"><span class="pre">exif</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#various-image-photo-formats-image">Various image/photo formats (<code class="docutils literal notranslate"><span class="pre">image</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extensible-metadata-platform-xmp">Extensible Metadata Platform (<code class="docutils literal notranslate"><span class="pre">xmp</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#metadata-aggregation-and-query">Metadata aggregation and query</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internal-metadata-representation">Internal metadata representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-metadata-inventory">The metadata inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-metadata-object-store">The metadata object store</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metadata-objects-for-datasets">Metadata objects for datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metadata-objects-for-content-file">Metadata objects for content/file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vocabulary">Vocabulary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">v2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">v1.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization and extension of functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cmdline.html">Command line reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="modref.html">Python module reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DataLad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Metadata</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metadata">
<span id="chap-metadata"></span><h1>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>DataLad has built-in, modular, and extensible support for metadata in various
formats. Metadata is extracted from a dataset and its content by one or more
extractors that have to be enabled in a dataset’s configuration. Extractors
yield metadata in a <a class="reference external" href="http://json-ld.org/">JSON-LD</a>-like structure that can be arbitrarily complex and
deeply nested. Metadata from each extractor is kept unmodified, unmangled, and
separate from metadata of other extractors. This design enables tailored
applications using particular metadata that can use Datalad as a
content-agnostic aggregation and transport layer without being limited or
impacted by other metadata sources and schemas.</p>
<p>Extracted metadata is stored in a dataset in (compressed) files using a JSON
stream format, separately for metadata describing a dataset as a whole, and
metadata describing individual files in a dataset. This limits the amount of
metadata that has to be obtained and processed for applications that do not
require all available metadata.</p>
<p>DataLad provides a content-agnostic metadata aggregation mechanism that
stores metadata of sub-datasets (with arbitrary nesting levels) in a
superdataset, where it can then be queried without having the subdatasets
locally present.</p>
<p>Lastly, DataLad comes with a <cite>search</cite> command that enable metadata queries
via a flexible query language. However, alternative applications for metadata
queries (e.g. graph-based queries) can be built on DataLad, by requesting
a complete or partial dump of aggregated metadata available in a dataset.</p>
</section>
<section id="supported-metadata-sources">
<h2>Supported metadata sources<a class="headerlink" href="#supported-metadata-sources" title="Permalink to this headline"></a></h2>
<p>This following sections provide an overview of included metadata extractors for
particular types of data structures and file formats. Note that <a class="reference internal" href="customization.html#chap-customization"><span class="std std-ref">DataLad
extension packages</span></a>, such as the <a class="reference external" href="https://github.com/datalad/datalad-neuroimaging">neuroimaging extension</a>, can provide additional
extractors for particular domains and formats.</p>
<p>Only <a class="reference internal" href="#metadata-annex"><span class="std std-ref">annex</span></a> and <a class="reference internal" href="#metadata-datalad-core"><span class="std std-ref">datalad_core</span></a>
extractors are enabled by default.  Any additional metadata extractor should be
enabled by setting the <a class="reference internal" href="config.html#term-datalad.metadata.nativetype"><span class="xref std std-term">datalad.metadata.nativetype</span></a> <a class="reference internal" href="config.html#configuration"><span class="std std-ref">configuration</span></a> variable
via the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span></code> command or by editing <code class="docutils literal notranslate"><span class="pre">.datalad/config</span></code> directly.
For example, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">-f</span> <span class="pre">.datalad/config</span> <span class="pre">--add</span> <span class="pre">datalad.metadata.nativetype</span> <span class="pre">audio</span></code>
would add <a class="reference internal" href="#metadata-audio"><span class="std std-ref">audio</span></a> metadata extractor to the list.</p>
<section id="annex-metadata-annex">
<span id="metadata-annex"></span><h3>Annex metadata (<code class="docutils literal notranslate"><span class="pre">annex</span></code>)<a class="headerlink" href="#annex-metadata-annex" title="Permalink to this headline"></a></h3>
<p>Content tracked by git-annex can have associated
<a class="reference external" href="http://git-annex.branchable.com/metadata/">metadata records</a>.
From DataLad’s perspective, git-annex metadata is just another source of
metadata that can be extracted and aggregated.</p>
<p>You can use the <a class="reference external" href="https://git-annex.branchable.com/git-annex-metadata/">git-annex metadata</a> command to assign git-annex
metadata.  And, if you have a table or records that contain data
sources and metadata, you can use <a class="reference internal" href="generated/man/datalad-addurls.html#man-datalad-addurls"><span class="std std-ref">datalad addurls</span></a>
to quickly populate a dataset with files and associated
git-annex metadata. (<a class="reference external" href="https://datasets.datalad.org/?dir=/labs/openneurolab/metasearch">///labs/openneurolab/metasearch</a> is
an example of such a dataset.)</p>
<section id="pros-of-git-annex-level-metadata">
<h4>Pros of git-annex level metadata<a class="headerlink" href="#pros-of-git-annex-level-metadata" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Many git-annex commands, such as <a class="reference external" href="https://git-annex.branchable.com/git-annex-get/">git-annex get</a> and <a class="reference external" href="https://git-annex.branchable.com/git-annex-copy/">git-annex copy</a>, can
use metadata to decide which files (keys) to operate on, making it possible to
automate file (re)distribution based on their metadata annotation</p></li>
<li><p>Assigned metadata is available for use by git-annex right away without
requiring any additional “aggregation” step</p></li>
<li><p><a class="reference external" href="https://git-annex.branchable.com/git-annex-view/">git-annex view</a> can be used to quickly generate completely new layouts
of the repository solely based on the metadata fields associated with the files</p></li>
</ul>
</section>
<section id="cons-of-git-annex-level-metadata">
<h4>Cons of git-annex level metadata<a class="headerlink" href="#cons-of-git-annex-level-metadata" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Metadata fields are actually stored per git-annex key rather than per file.
If multiple files contain the same content, metadata will be shared among them.</p></li>
<li><p>Files whose content is tracked directly by git cannot have git-annex metadata assigned.</p></li>
<li><p>No per repository/directory metadata, and no mechanism to use/aggregate
metadata from sub-datasets</p></li>
<li><p>Field names cannot contain some symbols, such as ‘:’</p></li>
<li><p>Metadata is stored within the <cite>git-annex</cite> branch, so it is distributed
across all clones of the dataset, making it hard to scale for large metadata
sizes or to work with sensitive metadata (not intended to be redistributed)</p></li>
<li><p>It is a generic storage with no prescribed vocabularly,
making it very flexible but also requiring consistency and
harmonization to make the stored metadata useful for search</p></li>
</ul>
</section>
<section id="example-uses-of-git-annex-metadata">
<h4>Example uses of git-annex metadata<a class="headerlink" href="#example-uses-of-git-annex-metadata" title="Permalink to this headline"></a></h4>
<section id="annotating-files-for-different-purposes">
<h5>Annotating files for different purposes<a class="headerlink" href="#annotating-files-for-different-purposes" title="Permalink to this headline"></a></h5>
<p>FreeSurfer project <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/DevelopersGuide_git#GettheDataFiles">uses</a>
<cite>git-annex</cite> for managing their source code+data base within a single
git/git-annex repository. Files necessary for different scenarios (deployment,
testing) are annotated and can be fetched selectively for the scenario at hand.</p>
</section>
<section id="automating-non-distribution-of-sensitive-files">
<h5>Automating “non-distribution” of sensitive files<a class="headerlink" href="#automating-non-distribution-of-sensitive-files" title="Permalink to this headline"></a></h5>
<p>In the <a class="reference external" href="http://reproin.repronim.org">ReproIn</a> framework for automated
conversion of BIDS dataset and in some manually prepared datasets
(such as
<a class="reference external" href="https://datasets.datalad.org/?dir=/labs/gobbini/famface/data">///labs/gobbini/famface/data</a>
and
<a class="reference external" href="https://datasets.datalad.org/?dir=/labs/haxby/raiders">///labs/haxby/raiders</a>),
we annotated materials that must not be publicly shared with a git-annex
metadata field <code class="docutils literal notranslate"><span class="pre">distribution-restrictions</span></code>.  We used the following of values to
describe why any particular file (content) should not be redistributed:</p>
<ul class="simple">
<li><p><strong>sensitive</strong> - files which potentially contain participant sensitive
information, such as non-defaced anatomicals</p></li>
<li><p><strong>proprietary</strong> - files which contain proprietary data, which we have no
permissions to share (e.g., movie video files)</p></li>
</ul>
<p>Having annotated files this way, we could instruct git-annex
to publish all but those restricted files to our
server: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">annex</span> <span class="pre">wanted</span> <span class="pre">datalad-public</span> <span class="pre">&quot;not</span> <span class="pre">metadata=distribution-restrictions=*&quot;</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The above setup depends on <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">annex</span> <span class="pre">copy</span> <span class="pre">--auto</span></code> deciding to <em>not</em>
copy the content.  To avoid inadvertently publishing sensitive data,
make sure that public targets (“datalad-public” in the example
above) do not want the content for another reason, in particular due
to <code class="docutils literal notranslate"><span class="pre">numcopies</span></code> or required content configuration.  If <code class="docutils literal notranslate"><span class="pre">numcopies</span></code>
is set to a value greater than 1 (the default) and the requested
number of copies cannot be verified, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">annex</span> <span class="pre">copy</span> <span class="pre">--auto</span></code> will
transfer the data regardless of the preferred content expression set
by the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">annex</span> <span class="pre">wanted</span></code> call above.</p>
</div>
</section>
<section id="flexible-directory-layout">
<h5>Flexible directory layout<a class="headerlink" href="#flexible-directory-layout" title="Permalink to this headline"></a></h5>
<p>If you are maintaining a collection of music files or PDFs for the lab, you
may want to display the files in an alternative or filtered hierarchy.
<a class="reference external" href="https://git-annex.branchable.com/git-annex-view/">git-annex view</a> could be of help. Example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>datalad install ///labs/openneurolab/metasearch
<span class="nb">cd</span> metasearch
git annex view <span class="nv">sex</span><span class="o">=</span>* <span class="nv">handedness</span><span class="o">=</span>ambidextrous
</pre></div>
</div>
<p>would give you two directories (Male, Female) with only the files belonging to
ambidextrous subjects.</p>
</section>
</section>
</section>
<section id="various-audio-file-formats-audio">
<span id="metadata-audio"></span><h3>Various audio file formats (<code class="docutils literal notranslate"><span class="pre">audio</span></code>)<a class="headerlink" href="#various-audio-file-formats-audio" title="Permalink to this headline"></a></h3>
<p>This extractor uses the <a class="reference external" href="https://github.com/quodlibet/mutagen">mutagen</a>
package to extract essential metadata from a range of audio file formats.  For
the most common metadata properties a constrained vocabulary, based on the
<a class="reference external" href="http://purl.org/ontology/mo/">Music Ontology</a> is employed.</p>
</section>
<section id="datacite-org-compliant-datasets-datacite">
<h3>datacite.org compliant datasets (<code class="docutils literal notranslate"><span class="pre">datacite</span></code>)<a class="headerlink" href="#datacite-org-compliant-datasets-datacite" title="Permalink to this headline"></a></h3>
<p>This extractor can handle dataset-level metadata following the <a class="reference external" href="https://www.datacite.org">datacite.org</a> specification. No constrained vocabulary is
identified at the moment.</p>
</section>
<section id="datalad-s-internal-metadata-storage-datalad-core">
<span id="metadata-datalad-core"></span><h3>Datalad’s internal metadata storage (<code class="docutils literal notranslate"><span class="pre">datalad_core</span></code>)<a class="headerlink" href="#datalad-s-internal-metadata-storage-datalad-core" title="Permalink to this headline"></a></h3>
<p>This extractor can express Datalad’s internal metadata representation, such
as the relationship of a super- and a subdataset. It uses DataLad’s own
constrained vocabulary.</p>
</section>
<section id="rfc822-compliant-metadata-datalad-rfc822">
<h3>RFC822-compliant metadata (<code class="docutils literal notranslate"><span class="pre">datalad_rfc822</span></code>)<a class="headerlink" href="#rfc822-compliant-metadata-datalad-rfc822" title="Permalink to this headline"></a></h3>
<p>This is a custom metadata format, inspired by the standard used for Debian
software packages that is particularly suited for manual entry. This format is
a good choice when metadata describing a dataset as a whole cannot be obtained
from some other structured format. The syntax is <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc822.html"><strong>RFC 822</strong></a>-compliant. In other
words: this is a text-based format that uses the syntax of email headers.
Metadata must be placed in <code class="docutils literal notranslate"><span class="pre">DATASETROOT/.datalad/meta.rfc822</span></code> for this format.</p>
<p>Here is an example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Name: myamazingdataset
Version: 1.0.0-rc3
Description: Basic summary
 A text with arbitrary length and content that can span multiple
 .
 paragraphs (this is a new one)
License: CC0-1.0
 The person who associated a work with this deed has dedicated the work to the
 public domain by waiving all of his or her rights to the work worldwide under
 copyright law, including all related and neighboring rights, to the extent
 allowed by law.
 .
 You can copy, modify, distribute and perform the work, even for commercial
 purposes, all without asking permission.
Homepage: http://example.com
Funding: Grandma&#39;s and Grandpa&#39;s support
Issue-Tracker: https://github.com/datalad/datalad/issues
Cite-As: Mike Author (2016). We made it. The breakthrough journal of unlikely
  events. 1, 23-453.
DOI: 10.0000/nothere.48421
</pre></div>
</div>
<p>The following fields are supported:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Audience</span></code>:</dt><dd><p>A description of the target audience of the dataset.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Author</span></code>:</dt><dd><p>A comma-delimited list of authors of the dataset, preferably in the format.
<code class="docutils literal notranslate"><span class="pre">Firstname</span> <span class="pre">Lastname</span> <span class="pre">&lt;Email</span> <span class="pre">Adress&gt;</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Cite-as</span></code>:</dt><dd><p>Instructions on how to cite the dataset, or a structured citation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Description</span></code>:</dt><dd><p>Description of the dataset as a whole. The first line should represent a
compact short description with no more than 6-8 words.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DOI</span></code>:</dt><dd><p>A <a class="reference external" href="https://en.wikipedia.org/wiki/Digital_object_identifier">digital object identifier</a>
for the dataset.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Funding</span></code>:</dt><dd><p>Information on potential funding for the creation of the dataset and/or its
content. This field can also be used to acknowledge non-monetary support.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Homepage</span></code>:</dt><dd><p>A URL to a project website for the dataset.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Issue-tracker</span></code>:</dt><dd><p>A URL to an issue tracker where known problems are documented and/or new
reports can be submitted.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">License</span></code>:</dt><dd><p>A description of the license or terms of use for the dataset. The first
lines should be the SPDX License Identifier from the <a class="reference external" href="https://spdx.org/licenses/">SPDX License List</a>
(e.g. “CC0-1.0” or “PPDL-1.0”). More complex licensing situation can be expressed
using
<a class="reference external" href="https://spdx.github.io/spdx-spec/appendix-IV-SPDX-license-expressions/">SPDX License Expressions</a>.
Full license texts or term descriptions can be included.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Maintainer</span></code>:</dt><dd><p>Can be used in addition and analog to <code class="docutils literal notranslate"><span class="pre">Author</span></code>, when authors (creators of
the data) need to be distinguished from maintainers of the dataset.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Name</span></code>:</dt><dd><p>A short name for the dataset. It may be beneficial to avoid special
characters, umlauts, spaces, etc. to enable widespread use of this name
for URL, catalog keys, etc. in unmodified form.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Version</span></code>:</dt><dd><p>A version for the dataset. This should be in a format that is alphanumerically
sortable and lead to a “greater” version for an update of a dataset.</p>
</dd>
</dl>
<p>Metadata keys used by this extractor are defined in DataLad’s own constrained
vocabulary.</p>
</section>
<section id="friction-less-data-packages-frictionless-datapackage">
<h3>Friction-less data packages (<code class="docutils literal notranslate"><span class="pre">frictionless_datapackage</span></code>)<a class="headerlink" href="#friction-less-data-packages-frictionless-datapackage" title="Permalink to this headline"></a></h3>
<p>DataLad has basic support for extraction of essential dataset-level metadata
from <a class="reference external" href="http://specs.frictionlessdata.io/data-packages">friction-less data packages</a> (<code class="docutils literal notranslate"><span class="pre">datapackage.json</span></code>).
file. Metadata keys are constrained to DataLad’s own vocabulary.</p>
</section>
<section id="exchangeable-image-file-format-exif">
<h3>Exchangeable Image File Format (<code class="docutils literal notranslate"><span class="pre">exif</span></code>)<a class="headerlink" href="#exchangeable-image-file-format-exif" title="Permalink to this headline"></a></h3>
<p>The extractor yields EXIF metadata from any compatible file. It uses
the W3C EXIF vocabulary (<a class="reference external" href="http://www.w3.org/2003/12/exif/ns/">http://www.w3.org/2003/12/exif/ns/</a>).</p>
</section>
<section id="various-image-photo-formats-image">
<h3>Various image/photo formats (<code class="docutils literal notranslate"><span class="pre">image</span></code>)<a class="headerlink" href="#various-image-photo-formats-image" title="Permalink to this headline"></a></h3>
<p>Standard image metadata is extractor using the <a class="reference external" href="https://github.com/python-pillow/Pillow">Pillow package</a>. Core metadata is available using
an adhoc vocabulary defined by the extractor.</p>
</section>
<section id="extensible-metadata-platform-xmp">
<h3>Extensible Metadata Platform (<code class="docutils literal notranslate"><span class="pre">xmp</span></code>)<a class="headerlink" href="#extensible-metadata-platform-xmp" title="Permalink to this headline"></a></h3>
<p>This extractor yields any XMP-compliant metadata from any supported file (e.g.
PDFs, photos). XMP metadata uses fully qualified terms from standard
vocabularies that are simply passed through by the extractor. At the moment
metadata extraction from side-car files is not supported, but would be easy to
add.</p>
</section>
</section>
<section id="metadata-aggregation-and-query">
<h2>Metadata aggregation and query<a class="headerlink" href="#metadata-aggregation-and-query" title="Permalink to this headline"></a></h2>
<p>Metadata aggregation can be performed with the <a class="reference internal" href="generated/man/datalad-aggregate-metadata.html#man-datalad-aggregate-metadata"><span class="std std-ref">aggregate-metadata</span></a> command. Aggregation is done for two
interrelated but distinct reasons:</p>
<ul class="simple">
<li><p>Fast uniform metadata access, independent of local data availability</p></li>
<li><p>Comprehensive data discovery without access to or knowledge of individual
datasets</p></li>
</ul>
<p>In an individual dataset, metadata aggregation engages any number of enabled
metadata extractors to build a JSON-LD based metadata representation that is
separate from the original data files. These metadata objects are added to the
dataset and are tracked with the same mechanisms that are used for any other
dataset content. Based on this metadata, DataLad can provide fast and uniform
access to metadata for any dataset component (individual files, subdatasets,
the whole dataset itself), based on the relative path of a component within a
dataset (available via the <a class="reference internal" href="generated/man/datalad-metadata.html#man-datalad-metadata"><span class="std std-ref">metadata</span></a> command).
This extracted metadata can be kept or made available locally for any such
query, even when it is impossible or undesirable to keep the associated data
files around (e.g. due to size constraints).</p>
<p>For any superdataset (a dataset that contains subdatasets as components),
aggregation can go one step further. In this case, aggregation imports
extracted metadata from subdatasets into the superdataset to offer the just
described query feature for any aggregated subdataset too. This works across
any number of levels of nesting. For example, a subdataset that contains the
aggregated metadata for eight other datasets (that might have never been
available locally) can be aggregated into a local superdataset with all its
metadata. In that superdataset, a DataLad user is then able to query
information on any content of any subdataset, regardless of their actual
availability. This principle also allows any user to install the superdataset
from <a class="reference external" href="https://datasets.datalad.org">https://datasets.datalad.org</a> and perform <em>local and offline</em> queries about
any dataset available online from this server.</p>
<p>Besides full access to all aggregated metadata by path (via the <a class="reference internal" href="generated/man/datalad-metadata.html#man-datalad-metadata"><span class="std std-ref">metadata</span></a> command), DataLad also comes with a <a class="reference internal" href="generated/man/datalad-search.html#man-datalad-search"><span class="std std-ref">search</span></a> command that provides different search modes to query the
entirety of the locally available metadata. Its capabilities include simple
keyword searches as well as more complex queries using date ranges or logical
conjunctions.</p>
</section>
<section id="internal-metadata-representation">
<h2>Internal metadata representation<a class="headerlink" href="#internal-metadata-representation" title="Permalink to this headline"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The information in this section is meant to provide insight into how
DataLad structures extracted and aggregated metadata. However, this
representation is not considered stable or part of the public API,
hence these data should not be accessed directly. Instead, all
metadata access should happen via the <strong class="command">metadata</strong> API command.</p>
</div>
<p>A dataset’s metadata is stored in the <cite>.datalad/metadata</cite> directory. This
directory contains two main elements:</p>
<ul class="simple">
<li><p>a metadata inventory or catalog</p></li>
<li><p>a store for metadata “objects”</p></li>
</ul>
<section id="the-metadata-inventory">
<h3>The metadata inventory<a class="headerlink" href="#the-metadata-inventory" title="Permalink to this headline"></a></h3>
<p>The inventory is kept in a JSON file, presently named <code class="docutils literal notranslate"><span class="pre">aggregate_v1.json</span></code>.
It contains a single top-level dictionary/object. Each element in this
dictionary represents one subdataset from which metadata has been extracted
and aggregated into the dataset at hand. Keys in this dictionary are
paths to the respective (sub)datasets (relative to the root of the dataset).
If a dataset has no subdataset and metadata extraction was performed, the
dictionary will only have a single element under the key <code class="docutils literal notranslate"><span class="pre">&quot;.&quot;</span></code>.</p>
<p>Here is an excerpt of an inventory dictionary showing the record of the
root dataset itself.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>

<span class="w">   </span><span class="nt">&quot;.&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;content_info&quot;</span><span class="p">:</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;objects/0c/cn-b046b2c3a5e2b9c5599c980c7b5fab.xz&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;datalad_version&quot;</span><span class="p">:</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;0.10.0.rc4.dev191&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;dataset_info&quot;</span><span class="p">:</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;objects/0c/ds-b046b2c3a5e2b9c5599c980c7b5fab&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;extractors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;datalad_core&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;annex&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;bids&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;nifti1&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">],</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;00ce405e-6589-11e8-b749-a0369fb55db0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;refcommit&quot;</span><span class="p">:</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;d170979ef33a82c67e6fefe3084b9fe7391b422b&quot;</span><span class="w"></span>
<span class="w">   </span><span class="p">},</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The record of each dataset contains the following elements:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">id</span></code></dt><dd><p>The DataLad dataset UUID of the dataset metadata was extracted and
aggregated from.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">refcommit</span></code></dt><dd><p>The SHA sum of the last metadata-relevant commit in the history of
the dataset metadata was extracted from. Metadata-relevant commits
are any commits that modify dataset content that is not exclusively
concerning DataLad’s own internal status and configuration.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">datalad_version</span></code></dt><dd><p>The version string of the DataLad version that was used to perform
the metadata extraction (not necessarily the metadata aggregation,
as pre-extracted metadata can be aggregated from other superdatasets
for a dataset that is itself not available locally).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">extractors</span></code></dt><dd><p>A list with the names of all enabled metadata extractors for this
dataset. This list may include names for extractors that are provided
by extensions, and may not be available for any given DataLad
installation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">content_info</span></code>, <code class="docutils literal notranslate"><span class="pre">dataset_info</span></code></dt><dd><p>Path to the object files containing the actual metadata on the dataset
as a whole, and on individual files in a dataset (content). Paths
are to be interpreted relative to the inventory file, and point to
the metadata object store.</p>
</dd>
</dl>
<p>Read-access to the metadata inventory is available via the <code class="docutils literal notranslate"><span class="pre">metadata</span></code>
command and its <code class="docutils literal notranslate"><span class="pre">--get-aggregates</span></code> option.</p>
</section>
<section id="the-metadata-object-store">
<h3>The metadata object store<a class="headerlink" href="#the-metadata-object-store" title="Permalink to this headline"></a></h3>
<p>The object store holds the files containing dataset and content metadata for
each aggregated dataset. The object store is located in
<cite>.datalad/metadata/objects</cite>. However, this directory itself and the
subdirectory structure within it have no significance, they are completely
defined and exclusively discoverable via the <code class="docutils literal notranslate"><span class="pre">content_info</span></code> and
<code class="docutils literal notranslate"><span class="pre">dataset_info</span></code> values in the metadata inventory records.</p>
<p>Metadata objects for datasets and content use a slightly different internal
format. Both files could be either compressed (XZ) or uncompressed. Current
practice uses compression for content metadata, but not for dataset metadata.
Any metadata object file could be directly committed to Git, or it could be
tracked via Git-annex. Reasons to choose one over the other could be file size,
or privacy concerns.</p>
<p>Read-access to the metadata objects of dataset and individual files is
available via the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> command. Importantly, metadata can be requested</p>
<section id="metadata-objects-for-datasets">
<h4>Metadata objects for datasets<a class="headerlink" href="#metadata-objects-for-datasets" title="Permalink to this headline"></a></h4>
<p>These files have a single top-level JSON object/dictionary as content. A
JSON-LD <code class="docutils literal notranslate"><span class="pre">&#64;content</span></code> field is used to assign a semantic markup to allow for
programmatic interpretation of metadata as linked data. Any other top-level key
identifies the name of a metadata extractor, and the value stored under this
key represents the output of the corresponding extractor.</p>
<p>Structure and content of an extractor’s output are unconstrained and completely
up to the implementation of that particular extractor. Extractor can report
additional JSON-LD context information (but there is no requirement).</p>
<p>The output of one extractor does not interfere or collide with the output
of any other extractor.</p>
</section>
<section id="metadata-objects-for-content-file">
<h4>Metadata objects for content/file<a class="headerlink" href="#metadata-objects-for-content-file" title="Permalink to this headline"></a></h4>
<p>In contrast to metadata objects for entire datasets, these files use a JSON
stream format, i.e. one JSON object/dictionary per line (no surrounding list).
This makes it possible to process the content line-by-line instead of having
to load an entire files (with potentially millions of records).</p>
<p>The only other difference to dataset metadata objects is an additional top-level
key <code class="docutils literal notranslate"><span class="pre">path</span></code> that identifies the relative path (relative to the root of its parent
dataset) of the file the metadata record is associated with.</p>
<p>Otherwise, the extractor-specific metadata structure and content is unconstrained.</p>
<p>Content metadata objects tend to contain massively redundant information (e.g.
a dataset with a thousand 12 megapixel images will report the identical resolution
information a thousand times). Therefore, content metadata objects are by default
XZ compressed – as this compressor is particularly capable discovering such
redundancy and yield a very compact file size.</p>
<p>The reason for gathering all metadata into a single file across all content files and
metadata extractors is to limit the impact on the performance of the underlying
Git repository. Large superdataset could otherwise quickly grow into dimensions
where tens of thousands of files would be required just to manage the metadata.
Such a configuration would also limit the compatibility of DataLad datasets with
constrained storage environments (think e.g. inode limits on super computers),
as these files are tracked in Git and would therefore be present in any copy,
regardless of whether metadata access is desired or not.</p>
</section>
</section>
</section>
<section id="vocabulary">
<h2>Vocabulary<a class="headerlink" href="#vocabulary" title="Permalink to this headline"></a></h2>
<p>The following sections describe details and changes in the metadata
specifications implemented in datalad.</p>
<section id="id1">
<span id="id2"></span><h3><a class="reference external" href="http://docs.datalad.org/schema_v2.0.json">v2.0</a><a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Current development version that will be released together with
DataLad v0.10.</p></li>
</ul>
</section>
<section id="id3">
<span id="id4"></span><h3><a class="reference external" href="http://docs.datalad.org/schema_v1.0.json">v1.0</a><a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Original implementation that did not really see the light of the day.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="credentials.html" class="btn btn-neutral float-left" title="Credentials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="customization.html" class="btn btn-neutral float-right" title="Customization and extension of functionality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, DataLad team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>