<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python module reference &mdash; DataLad 0.15.3+529.gc81453444.dirty documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="datalad.api.Dataset" href="generated/datalad.api.Dataset.html" />
    <link rel="prev" title="datalad uninstall" href="generated/man/datalad-uninstall.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DataLad
            <img src="_static/datalad_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background and motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Delineation from related solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization and extension of functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cmdline.html">Command line reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python module reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#high-level-user-interface">High-level user interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataset-operations">Dataset operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.Dataset.html">datalad.api.Dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.create.html">datalad.api.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.create_sibling.html">datalad.api.create_sibling</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.create_sibling_github.html">datalad.api.create_sibling_github</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.create_sibling_gitlab.html">datalad.api.create_sibling_gitlab</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.create_sibling_gogs.html">datalad.api.create_sibling_gogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.create_sibling_gitea.html">datalad.api.create_sibling_gitea</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.create_sibling_gin.html">datalad.api.create_sibling_gin</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.drop.html">datalad.api.drop</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.get.html">datalad.api.get</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.install.html">datalad.api.install</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.push.html">datalad.api.push</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.remove.html">datalad.api.remove</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.save.html">datalad.api.save</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.update.html">datalad.api.update</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.unlock.html">datalad.api.unlock</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#metadata-handling">Metadata handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.search.html">datalad.api.search</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.metadata.html">datalad.api.metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.aggregate_metadata.html">datalad.api.aggregate_metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.extract_metadata.html">datalad.api.extract_metadata</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reproducible-execution">Reproducible execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.run.html">datalad.api.run</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.rerun.html">datalad.api.rerun</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.run_procedure.html">datalad.api.run_procedure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plumbing-commands">Plumbing commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.clean.html">datalad.api.clean</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.clone.html">datalad.api.clone</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.copy_file.html">datalad.api.copy_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.create_test_dataset.html">datalad.api.create_test_dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.diff.html">datalad.api.diff</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.download_url.html">datalad.api.download_url</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.sshrun.html">datalad.api.sshrun</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.siblings.html">datalad.api.siblings</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.subdatasets.html">datalad.api.subdatasets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#miscellaneous-commands">Miscellaneous commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.add_archive_content.html">datalad.api.add_archive_content</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.test.html">datalad.api.test</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.add_readme.html">datalad.api.add_readme</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.addurls.html">datalad.api.addurls</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.check_dates.html">datalad.api.check_dates</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.export_archive.html">datalad.api.export_archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.export_to_figshare.html">datalad.api.export_to_figshare</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.no_annex.html">datalad.api.no_annex</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/datalad.api.wtf.html">datalad.api.wtf</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#support-functionality">Support functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.cmd.html">datalad.cmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.consts.html">datalad.consts</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.log.html">datalad.log</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.utils.html">datalad.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.version.html">datalad.version</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.support.gitrepo.html">datalad.support.gitrepo</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.support.annexrepo.html">datalad.support.annexrepo</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.support.archives.html">datalad.support.archives</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.customremotes.base.html">datalad.customremotes.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.customremotes.archives.html">datalad.customremotes.archives</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-management">Configuration management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.config.html">datalad.config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#test-infrastructure">Test infrastructure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.tests.utils.html">datalad.tests.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.tests.utils_testrepos.html">datalad.tests.utils_testrepos</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.tests.heavyoutput.html">datalad.tests.heavyoutput</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface-infrastructure">Command line interface infrastructure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.cmdline.main.html">datalad.cmdline.main</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.cmdline.helpers.html">datalad.cmdline.helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/datalad.cmdline.common_args.html">datalad.cmdline.common_args</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DataLad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Python module reference</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-module-reference">
<span id="chap-modref"></span><h1>Python module reference<a class="headerlink" href="#python-module-reference" title="Permalink to this headline"></a></h1>
<p>This module reference extends the manual with a comprehensive overview of the
available functionality built into datalad.  Each module in the package is
documented by a general summary of its purpose and the list of classes and
functions it provides.</p>
<section id="high-level-user-interface">
<h2>High-level user interface<a class="headerlink" href="#high-level-user-interface" title="Permalink to this headline"></a></h2>
<section id="dataset-operations">
<h3>Dataset operations<a class="headerlink" href="#dataset-operations" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.Dataset.html#datalad.api.Dataset" title="datalad.api.Dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.Dataset</span></code></a>(*args, **kwargs)</p></td>
<td><p>Representation of a DataLad dataset/repository</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.create.html#datalad.api.create" title="datalad.api.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.create</span></code></a>([path, initopts, force, ...])</p></td>
<td><p>Create a new dataset from scratch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.create_sibling.html#datalad.api.create_sibling" title="datalad.api.create_sibling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.create_sibling</span></code></a>(sshurl, *[, name, ...])</p></td>
<td><p>Create a dataset sibling on a UNIX-like Shell (local or SSH)-accessible machine</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.create_sibling_github.html#datalad.api.create_sibling_github" title="datalad.api.create_sibling_github"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.create_sibling_github</span></code></a>(reponame, *[, ...])</p></td>
<td><p>Create dataset sibling on GitHub.org (or an enterprise deployment).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.create_sibling_gitlab.html#datalad.api.create_sibling_gitlab" title="datalad.api.create_sibling_gitlab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.create_sibling_gitlab</span></code></a>([path, site, ...])</p></td>
<td><p>Create dataset sibling at a GitLab site</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.create_sibling_gogs.html#datalad.api.create_sibling_gogs" title="datalad.api.create_sibling_gogs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.create_sibling_gogs</span></code></a>(reponame, *[, api, ...])</p></td>
<td><p>Create a dataset sibling on a GOGS site</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.create_sibling_gitea.html#datalad.api.create_sibling_gitea" title="datalad.api.create_sibling_gitea"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.create_sibling_gitea</span></code></a>(reponame, *[, ...])</p></td>
<td><p>Create a dataset sibling on a Gitea site</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.create_sibling_gin.html#datalad.api.create_sibling_gin" title="datalad.api.create_sibling_gin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.create_sibling_gin</span></code></a>(reponame, *[, ...])</p></td>
<td><p>Create a dataset sibling on a GIN site (with content hosting)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.drop.html#datalad.api.drop" title="datalad.api.drop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.drop</span></code></a>([path, what, reckless, dataset, ...])</p></td>
<td><p>Drop content of individual files or entire (sub)datasets</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.get.html#datalad.api.get" title="datalad.api.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.get</span></code></a>([path, source, dataset, recursive, ...])</p></td>
<td><p>Get any dataset content (files/directories/subdatasets).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.install.html#datalad.api.install" title="datalad.api.install"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.install</span></code></a>([path, source, dataset, ...])</p></td>
<td><p>Install a dataset from a (remote) source.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.push.html#datalad.api.push" title="datalad.api.push"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.push</span></code></a>([path, dataset, to, since, data, ...])</p></td>
<td><p>Push a dataset to a known <a class="reference internal" href="glossary.html#term-sibling"><span class="xref std std-term">sibling</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.remove.html#datalad.api.remove" title="datalad.api.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.remove</span></code></a>([path, dataset, drop, reckless, ...])</p></td>
<td><p>Remove components from datasets</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.save.html#datalad.api.save" title="datalad.api.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.save</span></code></a>([path, message, dataset, ...])</p></td>
<td><p>Save the current state of a dataset</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.update.html#datalad.api.update" title="datalad.api.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.update</span></code></a>([path, sibling, merge, how, ...])</p></td>
<td><p>Update a dataset from a sibling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.unlock.html#datalad.api.unlock" title="datalad.api.unlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.unlock</span></code></a>([path, dataset, recursive, ...])</p></td>
<td><p>Unlock file(s) of a dataset</p></td>
</tr>
</tbody>
</table>
</section>
<section id="metadata-handling">
<h3>Metadata handling<a class="headerlink" href="#metadata-handling" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.search.html#datalad.api.search" title="datalad.api.search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.search</span></code></a>([query, dataset, force_reindex, ...])</p></td>
<td><p>Search dataset metadata</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.metadata.html#datalad.api.metadata" title="datalad.api.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.metadata</span></code></a>([path, dataset, ...])</p></td>
<td><p>Metadata reporting for files and entire datasets</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.aggregate_metadata.html#datalad.api.aggregate_metadata" title="datalad.api.aggregate_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.aggregate_metadata</span></code></a>([path, dataset, ...])</p></td>
<td><p>Aggregate metadata of one or more datasets for later query.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.extract_metadata.html#datalad.api.extract_metadata" title="datalad.api.extract_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.extract_metadata</span></code></a>(types[, files, dataset])</p></td>
<td><p>Run one or more of DataLad's metadata extractors on a dataset or file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reproducible-execution">
<h3>Reproducible execution<a class="headerlink" href="#reproducible-execution" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.run.html#datalad.api.run" title="datalad.api.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.run</span></code></a>([cmd, dataset, inputs, outputs, ...])</p></td>
<td><p>Run an arbitrary shell command and record its impact on a dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.rerun.html#datalad.api.rerun" title="datalad.api.rerun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.rerun</span></code></a>([revision, since, dataset, ...])</p></td>
<td><p>Re-execute previous <cite>datalad run</cite> commands.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.run_procedure.html#datalad.api.run_procedure" title="datalad.api.run_procedure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.run_procedure</span></code></a>([spec, dataset, discover, ...])</p></td>
<td><p>Run prepared procedures (DataLad scripts) on a dataset</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plumbing-commands">
<h3>Plumbing commands<a class="headerlink" href="#plumbing-commands" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.clean.html#datalad.api.clean" title="datalad.api.clean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.clean</span></code></a>(*[, dataset, what, dry_run, ...])</p></td>
<td><p>Clean up after DataLad (possible temporary files etc.)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.clone.html#datalad.api.clone" title="datalad.api.clone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.clone</span></code></a>(source[, path, git_clone_opts, ...])</p></td>
<td><p>Obtain a dataset (copy) from a URL or local directory</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.copy_file.html#datalad.api.copy_file" title="datalad.api.copy_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.copy_file</span></code></a>([path, dataset, recursive, ...])</p></td>
<td><p>Copy files and their availability metadata from one dataset to another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.create_test_dataset.html#datalad.api.create_test_dataset" title="datalad.api.create_test_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.create_test_dataset</span></code></a>([path, spec, seed])</p></td>
<td><p>Create test (meta-)dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.diff.html#datalad.api.diff" title="datalad.api.diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.diff</span></code></a>([path, fr, to, dataset, annex, ...])</p></td>
<td><p>Report differences between two states of a dataset (hierarchy)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.download_url.html#datalad.api.download_url" title="datalad.api.download_url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.download_url</span></code></a>(urls, *[, dataset, path, ...])</p></td>
<td><p>Download content</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.sshrun.html#datalad.api.sshrun" title="datalad.api.sshrun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.sshrun</span></code></a>(login, cmd, *[, port, ipv4, ...])</p></td>
<td><p>Run command on remote machines via SSH.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.siblings.html#datalad.api.siblings" title="datalad.api.siblings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.siblings</span></code></a>([action, dataset, name, url, ...])</p></td>
<td><p>Manage sibling configuration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.subdatasets.html#datalad.api.subdatasets" title="datalad.api.subdatasets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.subdatasets</span></code></a>([path, dataset, state, ...])</p></td>
<td><p>Report subdatasets and their properties.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="miscellaneous-commands">
<h3>Miscellaneous commands<a class="headerlink" href="#miscellaneous-commands" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.add_archive_content.html#datalad.api.add_archive_content" title="datalad.api.add_archive_content"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.add_archive_content</span></code></a>(archive, *[, ...])</p></td>
<td><p>Add content of an archive under git annex control.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.test.html#datalad.api.test" title="datalad.api.test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.test</span></code></a>([module, verbose, nocapture, pdb, stop])</p></td>
<td><p>Run internal DataLad (unit)tests.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.add_readme.html#datalad.api.add_readme" title="datalad.api.add_readme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.add_readme</span></code></a>([filename, dataset, existing])</p></td>
<td><p>Add basic information about DataLad datasets to a README file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.addurls.html#datalad.api.addurls" title="datalad.api.addurls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.addurls</span></code></a>(urlfile, urlformat, ...[, ...])</p></td>
<td><p>Create and update a dataset from a list of URLs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.check_dates.html#datalad.api.check_dates" title="datalad.api.check_dates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.check_dates</span></code></a>(paths, *[, reference_date, ...])</p></td>
<td><p>Find repository dates that are more recent than a reference date.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.export_archive.html#datalad.api.export_archive" title="datalad.api.export_archive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.export_archive</span></code></a>([filename, dataset, ...])</p></td>
<td><p>Export the content of a dataset as a TAR/ZIP archive.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.export_to_figshare.html#datalad.api.export_to_figshare" title="datalad.api.export_to_figshare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.export_to_figshare</span></code></a>([filename, dataset, ...])</p></td>
<td><p>Export the content of a dataset as a ZIP archive to figshare</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.api.no_annex.html#datalad.api.no_annex" title="datalad.api.no_annex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.no_annex</span></code></a>(dataset, pattern[, ref_dir, ...])</p></td>
<td><p>Configure a dataset to never put some content into the dataset's annex</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.api.wtf.html#datalad.api.wtf" title="datalad.api.wtf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">api.wtf</span></code></a>(*[, dataset, sensitive, sections, ...])</p></td>
<td><p>Generate a report about the DataLad installation and configuration</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="support-functionality">
<h2>Support functionality<a class="headerlink" href="#support-functionality" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.cmd.html#module-datalad.cmd" title="datalad.cmd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmd</span></code></a></p></td>
<td><p>Class the starts a subprocess and keeps it around to communicate with it via stdin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.consts.html#module-datalad.consts" title="datalad.consts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">consts</span></code></a></p></td>
<td><p>constants for datalad</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.log.html#module-datalad.log" title="datalad.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.utils.html#module-datalad.utils" title="datalad.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.version.html#module-datalad.version" title="datalad.version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.support.gitrepo.html#module-datalad.support.gitrepo" title="datalad.support.gitrepo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">support.gitrepo</span></code></a></p></td>
<td><p>Internal low-level interface to Git repositories</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.support.annexrepo.html#module-datalad.support.annexrepo" title="datalad.support.annexrepo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">support.annexrepo</span></code></a></p></td>
<td><p>Interface to git-annex by Joey Hess.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.support.archives.html#module-datalad.support.archives" title="datalad.support.archives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">support.archives</span></code></a></p></td>
<td><p>Various handlers/functionality for different types of files (e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.customremotes.base.html#module-datalad.customremotes.base" title="datalad.customremotes.base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">customremotes.base</span></code></a></p></td>
<td><p>Base classes to custom git-annex remotes (e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.customremotes.archives.html#module-datalad.customremotes.archives" title="datalad.customremotes.archives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">customremotes.archives</span></code></a></p></td>
<td><p>Custom remote to get the load from archives present under annex</p></td>
</tr>
</tbody>
</table>
</section>
<section id="configuration-management">
<h2>Configuration management<a class="headerlink" href="#configuration-management" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.config.html#module-datalad.config" title="datalad.config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="test-infrastructure">
<h2>Test infrastructure<a class="headerlink" href="#test-infrastructure" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.tests.utils.html#module-datalad.tests.utils" title="datalad.tests.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.utils</span></code></a></p></td>
<td><p>Miscellaneous utilities to assist with testing</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.tests.utils_testrepos.html#module-datalad.tests.utils_testrepos" title="datalad.tests.utils_testrepos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.utils_testrepos</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.tests.heavyoutput.html#module-datalad.tests.heavyoutput" title="datalad.tests.heavyoutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.heavyoutput</span></code></a></p></td>
<td><p>Helper to provide heavy load on stdout and stderr</p></td>
</tr>
</tbody>
</table>
</section>
<section id="command-line-interface-infrastructure">
<h2>Command line interface infrastructure<a class="headerlink" href="#command-line-interface-infrastructure" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.cmdline.main.html#module-datalad.cmdline.main" title="datalad.cmdline.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmdline.main</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/datalad.cmdline.helpers.html#module-datalad.cmdline.helpers" title="datalad.cmdline.helpers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmdline.helpers</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/datalad.cmdline.common_args.html#module-datalad.cmdline.common_args" title="datalad.cmdline.common_args"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmdline.common_args</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/man/datalad-uninstall.html" class="btn btn-neutral float-left" title="datalad uninstall" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/datalad.api.Dataset.html" class="btn btn-neutral float-right" title="datalad.api.Dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, DataLad team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>