<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications &mdash; DataLad 0.15.3+529.gc81453444.dirty documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background and motivation" href="background.html" />
    <link rel="prev" title="Acknowledgments" href="acknowledgements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DataLad
            <img src="_static/datalad_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background and motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Delineation from related solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization and extension of functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cmdline.html">Command line reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="modref.html">Python module reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DataLad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Publications</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline"></a></h1>
<p>Further conceptual and technical information on DataLad, and applications built on DataLad,
are available from the publications listed below.</p>
<dl class="simple">
<dt>The best of both worlds: Using semantic web with JSOB-LD. An example with NIDM Results &amp; DataLad [poster]</dt><dd><ul class="simple">
<li><p>Camille Maumet, Satrajit Ghosh, Yaroslav O. Halchenko, Dorota Jarecka, Nolan Nichols, Jean-Baptist POline, Michael Hanke</p></li>
</ul>
</dd>
<dt>One thing to bind them all: A complete raw data structure for auto-generation of BIDS datasets [poster]</dt><dd><ul class="simple">
<li><p>Benjamin Poldrack, Kyle Meyer, Yaroslav O. Halchenko, Michael Hanke</p></li>
</ul>
</dd>
<dt>Fantastic containers and how to tame them [poster]</dt><dd><ul class="simple">
<li><p>Yaroslav O. Halchenko, Kyle Meyer, Matt Travers, Dorota Jarecka, Satrajit Ghosh, Jakub Kaczmarzyk, Michael Hanke</p></li>
</ul>
</dd>
<dt>YODA: YODA’s Organigram on Data Analysis [poster]</dt><dd><ul class="simple">
<li><p>An outline of a simple approach to structuring and conducting data analyses that aims to
tightly connect all their essential ingredients: data, code, and computational environments
in a transparent, modular, accountable, and practical way.</p></li>
<li><p>Michael Hanke, Kyle A. Meyer, Matteo Visconti di Oleggio Castello, Benjamin Poldrack, Yaroslav O. Halchenko</p></li>
<li><p>F1000Research 2018, 7:1965 (<a class="reference external" href="https://doi.org/10.7490/f1000research.1116363.1">https://doi.org/10.7490/f1000research.1116363.1</a>)</p></li>
</ul>
</dd>
<dt>Go FAIR with DataLad [talk]</dt><dd><ul class="simple">
<li><p>On DataLad’s capabilities to create and maintain Findable, Accessible, Interoperable, and Re-Usable (FAIR)
resources.</p></li>
<li><p>Michael Hanke, Yaroslav O. Halchenko</p></li>
<li><p>Bernstein Conference 2018 workshop: Practical approaches to research data management and reproducibility
(<a class="reference external" href="https://rawgit.com/psychoinformatics-de/talk-datalad-gofair/master/index.html">slides</a>)</p></li>
<li><p>OpenNeuro kick-off meeting, 2018, Stanford (<a class="reference external" href="https://github.com/datalad/talk-openneuro-2018">slide sources</a>)</p></li>
</ul>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="acknowledgements.html" class="btn btn-neutral float-left" title="Acknowledgments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="background.html" class="btn btn-neutral float-right" title="Background and motivation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, DataLad team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>